<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>智能家居题目 | GistWillan的学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是一篇关于智能家居题目的文章，本文内容将随着时间变化而更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="智能家居题目">
<meta property="og:url" content="https://willamstudy.pages.dev/2023/10/04/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E9%A2%98%E7%9B%AE/index.html">
<meta property="og:site_name" content="GistWillan的学习笔记">
<meta property="og:description" content="这是一篇关于智能家居题目的文章，本文内容将随着时间变化而更新。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-04T14:10:09.000Z">
<meta property="article:modified_time" content="2023-10-04T14:39:29.965Z">
<meta property="article:tag" content="题目">
<meta property="article:tag" content="智能家居">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="GistWillan的学习笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/study.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/b.jpeg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>GistWillan的学习笔记 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/logo.jpeg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">GistWillan </div>
      <div class="dot"></div>
      <div class="subtitle">GistWillan的学习笔记 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/GistDiA" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://t.me/GistDiA" title="Telegram"><i class="fa-brands fa-telegram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/GistWillan" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="mailto:gistwillan@gmail.com" title="邮箱"><i class="fa-solid fa-envelope"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E5%86%9C%E4%B8%9A-%E7%8E%B0%E4%BB%A3%E7%89%A9%E8%81%94%E7%BD%91/">
                农业/现代物联网
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B4%E7%90%86/">
                整理
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%86%9C%E4%B8%9A-%E7%8E%B0%E4%BB%A3%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag">农业&#x2F;现代物联网</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag">复习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B4%E7%90%86/" rel="tag">整理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%86%9C%E4%B8%9A-%E7%89%A9%E8%81%94%E7%BD%91%E6%96%BD%E5%B7%A5/" rel="tag">智能农业&#x2F;物联网施工</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" rel="tag">智能家居</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%A2%98%E7%9B%AE/" rel="tag">题目</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          四月 2023 
          <div class="archive-count">3 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/11/06/%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/" title="复习资料整理" >
            <div class="recent-link-text">
              复习资料整理
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/04/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E9%A2%98%E7%9B%AE/" title="智能家居题目" >
            <div class="recent-link-text">
              智能家居题目
            </div>
          </a>
        
          <a class="recent-link" href="/2023/04/26/%E6%99%BA%E8%83%BD%E5%86%9C%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%86%85%E5%AE%B9/" title="智能农业/物联网施工笔记内容" >
            <div class="recent-link-text">
              智能农业/物联网施工笔记内容
            </div>
          </a>
        
          <a class="recent-link" href="/2023/04/26/%E5%86%9C%E4%B8%9A-%E7%8E%B0%E4%BB%A3%E7%89%A9%E8%81%94%E7%BD%91%E7%AC%94%E8%AE%B0%E5%86%85%E5%AE%B9/" title="农业/现代物联网笔记内容" >
            <div class="recent-link-text">
              农业/现代物联网笔记内容
            </div>
          </a>
        
          <a class="recent-link" href="/2023/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0%E7%BA%B2%E8%A6%81/" title="操作系统复习纲要" >
            <div class="recent-link-text">
              操作系统复习纲要
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-智能家居题目" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        智能家居题目
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-10-04T14:10:09.000Z" itemprop="datePublished">2023-10-04</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/">智能家居</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            46k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" rel="tag">智能家居</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A2%98%E7%9B%AE/" rel="tag">题目</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p><em>这是一篇关于智能家居题目的文章，本文内容将随着时间变化而更新。</em></p>
<span id="more"></span>
<h1 id="智能家居题目"><a href="#智能家居题目" class="headerlink" title="智能家居题目"></a>智能家居题目</h1><p>第1题<br>判断题<br>智能家居无线接入技术包括ZigBee、Wi-Fi等短距通信技术和LoRa、NB-IoT等长距通信技术。鉴于智能家居应用于家庭场景的特点，设备无线信号覆盖面积不大，所以比较适合采用短距通信技术。<br>A.    正确<br> 第2题<br>判断题<br>智能家居无线接入技术包括ZigBee、Wi-Fi等短距通信技术和LoRa、NB-IoT等长距通信技术。鉴于智能家居应用于家庭场景的特点，设备无线信号覆盖面积不大，所以比较适合采用长距离通信技术。<br>B.    错误<br> 第3题<br>判断题<br>206年6月，国际蓝牙技术联盟提出了蓝牙5.0的技术标准，该标准加入了室内定位辅助功能，结合Wi-Fi可以实现精度小于米的室内定位。<br>A.    正确<br> 第4题<br>判断题<br>206年6月，国际蓝牙技术联盟提出了蓝牙5.0的技术标准，该标准加入了室内定位辅助功能，结合Wi-Fi可以实现精度小于0.0米的室内定位。<br>B.    错误<br> 第5题<br>判断题<br>ZigBee是基于IEEE802.5.4标准的低功耗局域网协议，该技术是一种短距离、低功耗的无线通信技术。<br>A.    正确<br> 第6题<br>判断题<br>ZigBee是基于IEEE802.5.4标准的低功耗局域网协议，该技术是一种短距离、高功耗，组网专业性强的无线通信技术。<br>B.    错误<br> 第7题<br>判断题<br>Wi-Fi是一种短程无线传输技术，能够在数百米范围内支持互联网接入的无线电信号，它的最大特点就是方便人们随时随地接入互联网。<br>A.    正确<br> 第8题<br>判断题<br>Wi-Fi是一种低功耗、长距离无线传输技术，它的最大特点就是方便人们随时随地接入互联网。<br>B.    错误<br> 第9题<br>单选题<br>智能家居系统的智能硬件之间的核心通讯技术分“有线”和“无线”二种，每种技术都有优缺点。下面不属于有线通讯技术的是（ c）。<br>A.    RS-485B.    KNX协议C.    ZigBeeD.    ModBus<br> 第0题<br>单选题<br>智能硬件之间的通信技术分为（B ）二种，每种通信技术都有“优缺点”，而这些优缺点都是相对的。<br>A.    RS-485和KNXB.    有线和无线C.    ZigBee和Wi-fiD.    BLE和ZigBee<br> 第1题<br>单选题<br>KNX通过一条总线将各个分散的设备连接并分组和赋予不同的功能，系统采用（C ）通讯进行控制、监测和状态报告。<br>A.    并行数据B.    全双工C.    串行数据D.    半双工<br> 第2题<br>单选题<br>KNX是基于事件控制的（ D）总线系统，只有当总线上有事件发生时和需要传输信息时才将报文发送到总线上。<br>A.    集中式B.    串行式C.    集散式D.    分布式<br> 第3题<br>单选题<br>RS-485总线协议采用（A ）结构，主机控制多个从机，从机不主动发送命令或数据。在一个多机系统中，只有一个主机，各个从机之间不能相互通信，即便有信息交换也必须要通过主机转发。<br>A.    主从式B.    网状C.    树形D.    星型<br> 第4题<br>单选题<br>智能家居是由多个智能硬件组合而成的系统。来自不同厂家、使用不同（B ）的智能家居设备之间存在不能完全“互联互通”的问题。<br>A.    联网模块B.    通信协议C.    通信模块D.    功能模块<br> 第5题<br>单选题<br>Wi-Fi技术的优点是（ A），WiFi智能设备无需网桥直接接入互联网，可以轻易与手机进行连接。<br>A.    速度比较快、传输数据大B.    保密性好、价格低C.    短距离、低功耗D.    自组网、设备接入量大<br> 第6题<br>单选题<br>Wi-Fi在家庭中使用非常广泛，手机中的内置网络协议都与Wi-Fi适配。WiFi的大面积覆盖，让更多的智能设备实现上网。下面不属于Wi-Fi技术的特点的是（ D）。<br>A.    速度比较快、传输数据大B.    功耗高，组网专业性强C.    覆盖范围广、无需布线D.    自组网、设备接入量大<br> 第7题<br>单选题<br>蓝牙技术是消费性电子产品常用的短距离无线传输解决方案，比如手机、耳机、打印机、键鼠等。下面不属于蓝牙技术的特点的是（ B）。<br>A.    高可靠性B.    穿墙能力强、传输数据大C.    低成本、低功耗D.    快速启动、瞬间连接<br> 第8题<br>单选题<br>ZigBee网络包含3种节点类型，所有节点都可以发送和接收数据，但它们扮演的特定角色存在差异。其中（D ）节点负责启动网络和维护网络。<br>A.    服务器B.    终端C.    路由器D.    协调器<br> 第9题<br>单选题<br>ZigBee网络包含3种节点类型，所有节点都可以发送和接收数据，但它们扮演的特定角色存在差异。其中（A ）不属于ZigBee节点。<br>A.    服务器B.    协调器C.    路由器D.    终端<br> 第20题<br>单选题<br>每个ZigBee网络只有一个（ B）节点，它负责ZigBee网络的建立、管理，是ZigBee网络的中心和管理者。它充当将无线传感器网络中的数据与上级网络(例如，接入以太网、GPRS等)通信的“网关”。<br>A.    服务器B.    协调器C.    路由器D.    终端<br> 第2题<br>单选题<br>ZigBee有三种网络结构形式，人们根据实际项目需要来选择合适的ZigBee网络结构，三种zigbee网络结构各有优势。下面不属于ZigBee网络结构的是（C ）。<br>A.    星型网络B.    树型网络C.    环形网络D.    网状（Mesh拓扑）网络<br> 第22题<br>单选题<br>由于智能家居的特点，所需智能设备无线信号覆盖面积较小，所以比较适合采用（A ）通讯技术。<br>A.    短距离B.    长距离C.    有线D.    无线<br> 第23题<br>单选题<br>智能家居无线接入技术包括ZigBee、Wi-Fi等短距通信技术和LoRa、NB-IoT等长距通信技术。鉴于智能家居应用于家庭场景的特点，设备无线信号覆盖面积不大，所以比较适合采用（C ）通信技术。<br>A.    长距B.    有线C.    短距D.    小功率<br> 第24题<br>单选题<br>蓝牙5.0主要针对低功耗设备，有着更广的覆盖范围和相较现在四倍的速度提升。此外蓝牙5.0还加入了室内定位辅助功能，结合Wi-Fi可以实现精度小于（C ）的室内定位。<br>A.    0.0米B.    0.米C.    米D.    0米<br> 第25题<br>单选题<br>ZigBee技术是一种（ A）的无线通信技术。ZigBee相比其它几种无线通信技术具有：可靠性高、方便安全、抗干扰力强、保密性好、误码率低、免费频段和价格低的优点。<br>A.    短距离、低功耗B.    长距离、低功耗C.    长距离、高功耗D.    短距离、高功耗<br> 第26题<br>判断题<br>智能家居是以提升家居的生活质量为目的，以设备互操作为条件，以家庭网络为基础。<br>A.    正确<br> 第27题<br>判断题<br>智能家居是以提升家居的生活质量为目的，以统一管理平台为条件，以家庭网络为基础。<br>B.    错误<br> 第28题<br>判断题<br>智能家居系统设计和集成强调自动运行、行为习惯学习，用户需求为重要方向。<br>A.    正确<br> 第29题<br>判断题<br>智能家居系统设计和集成强调自动运行、行为习惯学习，功能多样化为重要方向。<br>B.    错误<br> 第30题<br>判断题<br>根据功能和应用场景的不同，我们把智能家居系统分为以下五个子系统：智能中控系统、电器影音系统、安防监控系统、 环境监控系统和安全监测系统。<br>A.    正确<br> 第3题<br>判断题<br>根据使用习惯的不同，我们把智能家居系统分为以下五个子系统：智能中控系统、电器影音系统、安防监控系统、 环境监控系统和安全监测系统。<br>B.    错误<br> 第32题<br>判断题<br>RS-485通信接口标准采用平衡发送和差分接收，具有抑制共模干扰的能力，具有良好的扩展性能，广泛应用于分布式数据采集系统中。<br>A.    正确<br> 第33题<br>判断题<br>RS-485通信接口标准采用平衡发送和差分接收，具有抑制差模干扰的能力，具有良好的扩展性能，广泛应用于分布式数据采集系统中。<br>B.    错误<br> 第34题<br>判断题<br>使用RS-485电气标准开发的通讯协议的产品通信距离满足几十米到上千米的项目传输需求。RS-485模块之间采用“手拉手”的方式接线。<br>A.    正确<br> 第35题<br>判断题<br>使用RS-485电气标准开发的通讯协议的产品通信距离满足几十米到上千米的项目传输需求。RS-485模块之间采用树形结构的方式接线。<br>B.    错误<br> 第36题<br>判断题<br>LongWorks总线采用ISO&#x2F;OSI模型的全部7层通讯协议，采用面向对象的设计方法，通过网络变量把网络通信设计简化为参数设置。<br>A.    正确<br> 第37题<br>判断题<br>RS-485总线采用ISO&#x2F;OSI模型的全部7层通讯协议，采用面向对象的设计方法，通过网络变量把网络通信设计简化为参数设置。<br>B.    错误<br> 第38题<br>判断题<br>常见的无线通讯技术有ZigBee,BLE,Wi-Fi。常见的有线通讯技术以偶RS-485,KNX协议,LonWorks总线技术,ModBus。<br>A.    正确<br> 第39题<br>判断题<br>常见的无线通讯技术有ZigBee,RS-485,Wi-Fi。常见的有线通讯技术有BLE,KNX协议,LonWorks总线技术等。<br>B.    错误<br> 第40题<br>判断题<br>智能硬件之间的通信技术分为“有线”和“无线”二种，每种通信技术都有“优缺点”，而这些优缺点都是相对的。<br>A.    正确<br> 第4题<br>判断题<br>智能硬件之间的通信技术分为ZigBee和Wi-fi二种，每种通信技术都有“优缺点”，而这些优缺点都是相对的。<br>B.    错误<br> 第42题<br>判断题<br>KNX通过一条总线将各个分散的设备连接并分组和赋予不同的功能，系统采用并行数据通讯进行控制、监测和状态报告。<br>B.    错误<br> 第43题<br>判断题<br>KNX通过一条总线将各个分散的设备连接并分组和赋予不同的功能，系统采用串行数据通讯进行控制、监测和状态报告。<br>A.    正确<br> 第44题<br>判断题<br>RS-485总线协议采用主从式结构，在一个多机系统中，只有一个主机，主机控制多个从机，从机不主动发送命令或数据。<br>A.    正确<br> 第45题<br>判断题<br>RS-485总线协议采用相对自由的树形结构，一台主机可以同时控制多个从机，从机不主动发送命令或数据。<br>B.    错误<br> 第46题<br>判断题<br>来自不同厂家、使用不同通信协议的智能家居设备组成的智能家居系统，存在智能设备之间不能完全“互联互通”的问题。<br>A.    正确<br> 第47题<br>判断题<br>WiFi的优点是速度比较快，传输数据大。WiFi智能设备无需网桥直接接入互联网，可以轻易与手机进行连接。<br>A.    正确<br> 第48题<br>判断题<br>WiFi的优点是速度比较快，传输数据大。WiFi智能设备需要通过协议转换网关间接接入互联网，实现与手机间的连接。<br>B.    错误<br> 第49题<br>判断题<br>WiFi设备的待机功耗大约在W左右，BLE设备、Zigbee设备的待机功耗大约在0.W以内。<br>A.    正确<br> 第50题<br>判断题<br>WiFi设备的待机功耗大约在0.W左右，BLE设备、Zigbee设备的待机功耗大约在W以上。<br>B.    错误<br> 第5题<br>判断题<br>BLE（低功耗蓝牙技术）最大劣势是穿墙能力偏弱，隔堵墙之后信号非常微弱，无法进行联动。<br>A.    正确<br> 第52题<br>判断题<br>BLE（低功耗蓝牙技术）既拥有Zigbee的低功耗和快速响应的特点，又有Wi-Fi轻松使用的优势，即无需网关就可以连接手机。<br>A.    正确<br> 第53题<br>判断题<br>购买“ZigBee”智能设备的时候，一定要确保自己家里是拥有ZigBee网关，不然单一ZigBee设备无法直接用手机进行控制。<br>A.    正确<br> 第54题<br>判断题<br>ZigBee具有传输数据速度快、效率高的特点，因此选择使用ZigBee协议的智能产品可以轻松的与手机实现连接，无需网关作为中间桥梁。<br>B.    错误<br> 第55题<br>判断题<br>ZigBee网络包含协调器节点、路由器节点和终端节点3种节点类型。其中协调器节点负责启动网络和维护网络，路由器节点负责转发数据包，终端节点负责发送和接收数据。<br>A.    正确<br> 第56题<br>判断题<br>ZigBee网络包含协调器节点、路由器节点和终端节点3种节点类型。其中路由器节点负责启动网络和维护网络。<br>B.    错误<br> 第57题<br>判断题<br>ZigBee是一种短距离、低功耗、低数据传输速率的无线网络技术。ZigBee可以形成星型、树型和网状网三种zigbee网络，三种ZigBee网络结构各有优势。<br>A.    正确<br> 第58题<br>判断题<br>组建一个完整的zigbee网状网络包括两个步骤：网络初始化、节点加入网络。节点加入网络包括两个步骤：通过与协调器连接入网和通过已有父节点入网。<br>A.    正确<br> 第59题<br>判断题<br>智能家居三种常用无线通信技术，Wi-Fi的优势是应用广泛。ZigBee的优势是低功耗和自组网。蓝牙的优势是组网简单。三种技术各有优缺点，一种技术满足不了智能家居的全部要求。<br>A.    正确<br> 第60题<br>判断题<br>智能家居三种常用无线通信技术，ZigBee的优势是应用广泛。Wi-Fi的优势是低功耗和自组网。蓝牙的优势是组网简单。三种技术各有优缺点，一种技术满足不了智能家居的全部要求。<br>B.    错误<br> 第6题<br>单选题<br>智能家居在英文中常用Smart Home，最初的定义为将家庭中各种与信息相关的通信设备、家用电器和家庭安防装置，通过（A ）连接到一个家庭智能系统上，进行集中或异地监视、控制和家庭事务性管理，并保持这些家庭设施与住宅环境的和谐与协调。<br>A.    家庭总线技术B.    无线通讯技术C.    室内定位技术D.    人体感知技术<br> 第62题<br>单选题<br>智能家居最初的定义为将家庭中各种与信息相关的通信设备、家用电器和家庭安防装置，通过（ C）连接到一个家庭智能系统上，进行集中或异地监视、控制和家庭事务性管理，并保持这些家庭设施与住宅环境的和谐与协调。<br>A.    无线通讯技术B.    室内定位技术C.    家庭总线技术D.    人体感知技术<br> 第63题<br>单选题<br>智能家居是以提升家居的生活质量为目的，以（C ）为条件，以家庭网络为基础。智能家居系统设计和集成强调自动运行、行为习惯学习，用户需求为重要方向。<br>A.    嵌入式芯片B.    统一通信协议C.    设备互操作D.    智能家居平台<br> 第64题<br>单选题<br>智能家居是以提升家居的生活质量为目的，以设备互操作为条件，以家庭网络为基础。智能家居系统设计和集成强调自动运行、行为习惯学习，（B ）为重要方向。<br>A.    人工智能B.    用户需求C.    功能多样化D.    智能控制<br> 第65题<br>单选题<br>根据（C ）的不同，我们把智能家居系统分为以下五个子系统：智能中控系统、电器影音系统、安防监控系统、 环境监控系统和安全监测系统。<br>A.    设备类别B.    用户需求C.    功能和应用场景D.    使用习惯<br> 第66题<br>单选题<br>RS-485是一种常见的通信接口标准，使用该电气标准开发的通讯协议的产品通信距离满足几十米到上千米的项目传输需求。RS-485通信接口标准采用平衡发送和差分接收，具有抑制（A ）的能力，具有良好的扩展性能，广泛应用于分布式数据采集系统中。<br>A.    共模干扰B.    差模干扰C.    接地干扰D.    脉冲干扰<br> 第67题<br>单选题<br>RS-485通信接口标准采用平衡发送和差分接收，具有抑制（C ）的能力，具有良好的扩展性能，广泛应用于分布式数据采集系统中。<br>A.    差模干扰B.    强电干扰C.    共模干扰D.    噪音干扰<br> 第68题<br>单选题<br>使用RS-485电气标准开发的通讯协议的产品通信距离满足几十米到上千米的项目传输需求。RS-485模块之间采用（C ）的方式接线。<br>A.    星型结构B.    网状结构C.    手拉手D.    树形结构<br> 第69题<br>单选题<br>LongWorks总线由美国Echelon公司推出，并由Motorola、Toshiba公司共同倡导。它采用ISO&#x2F;OSI模型的全部7层通讯协议，采用（B ）的设计方法，通过网络变量把网络通信设计简化为参数设置。<br>A.    面向过程B.    面向对象C.    敏捷开发D.    交互式<br> 第70题<br>单选题<br>LongWorks总线采用ISO&#x2F;OSI模型的全部7层通讯协议，采用（D ）的设计方法，通过网络变量把网络通信设计简化为参数设置。<br>A.    面向过程B.    面向结构C.    面向组织D.    面向对象<br> 第7题<br>单选题<br>智能家居系统的智能硬件之间的核心通讯技术分“有线”和“无线”二种，每种技术都有优缺点。下面不属于无线通讯技术的是（B ）。<br>A.    ZigBeeB.    KNXC.    Wi-FiD.    BLE<br> 第72题<br>判断题<br>智能中控系统可实现设备通信、语音控制等功能，与互联网连接的智能网关设备还能实现网络控制和远程控制的功能。<br>A.    正确<br> 第73题<br>判断题<br>电器影音系统可实现设备通信、语音控制等功能，与互联网连接的智能网关设备还能实现网络控制和远程控制的功能。<br>B.    错误<br> 第74题<br>单选题<br>物联网是将各种信息传感设备，如射频识别、传感器、全球定位系统、摄像机、激光扫描器，和各种通讯手段，如有线、无线、长距、短距，按约定的协议，实现人与人、人与物、物与物在任何时间、任何地点的连接，从而进行信息交换和通讯，以实现智能化识别、定位、跟踪、监控和管理的（A ）。<br>A.    网络系统B.    软件系统C.    硬件系统D.    云平台<br> 第75题<br>单选题<br>物联网是将各种（ C），如射频识别、传感器、全球定位系统、摄像机、激光扫描器，和各种通讯手段，如有线、无线、长距、短距，按约定的协议，实现人与人、人与物、物与物在任何时间、任何地点的连接，从而进行信息交换和通讯，以实现智能化识别、定位、跟踪、监控和管理的网络系统。<br>A.    智能控制设备B.    视频识别设备C.    信息传感设备D.    信息通信设备<br> 第76题<br>单选题<br>物联网是将各种信息传感设备，如射频识别、传感器、全球定位系统、摄像机、激光扫描器，和各种通讯手段，如有线、无线、长距、短距，按约定的协议，实现人与人、人与物、物与物在任何时间、任何地点的连接，从而进行（B ），以实现智能化识别、定位、跟踪、监控和管理的网络系统。<br>A.    数据传输和存储B.    信息交换和通讯C.    设备互联互控D.    软硬件互动结合<br> 第77题<br>单选题<br>从物联网的定义可以知道物联网的数据信息采集到处理，可以通过（C ）三个步骤进行。其中智能处理，利用云计算，模糊识别等各种智能计算技术，对海量的数据和信息进行分析和处理，对物体实施智能化的控制。<br>A.    传输、感知到处理B.    感知、处理到传输C.    感知、传输到处理D.    处理、传输到感知<br> 第78题<br>单选题<br>物联网的数据信息采集到数据处理过程可以通过（ A）三个步骤进行。其中智能处理，利用云计算，模糊识别等各种智能计算技术，对海量的数据和信息进行分析和处理，对物体实施智能化的控制。<br>A.    感知、传输到处理B.    感知、存储到计算C.    感知、计算到传输D.    计算、传输到感知<br> 第79题<br>单选题<br>物联网的（B ）可以通过感知、传输到处理三个步骤进行。其中智能处理，利用云计算，模糊识别等各种智能计算技术，对海量的数据和信息进行分析和处理，对物体实施智能化的控制。<br>A.    嵌入式系统技术B.    数据信息采集到处理C.    RFID标签技术D.    传感器技术<br> 第80题<br>单选题<br>“物联网”概念的真正提出是在999年，由EPCglobal的Auto-ID中心提出，被定义为：把所有物品通过（D ）等信息传感设备与互联网连接起来，实现智能化识别和管理的技术。<br>A.    嵌入式系统技术B.    传感器技术C.    智能控制技术D.    射频识别<br> 第8题<br>单选题<br>“物联网”概念的真正提出是在999年，由EPCglobal的Auto-ID中心提出，被定义为：把所有物品通过射频识别等（A ）与互联网连接起来，实现智能化识别和管理的技术。<br>A.    信息传感设备B.    智能控制设备C.    视频识别设备D.    信息通信设备<br> 第82题<br>单选题<br>物联网的主体是物，核心是网络，物与物之间通过连接网络进行（ B）。<br>A.    设备间联动B.    信息传输和数据处理C.    数据交换D.    信息通信<br> 第83题<br>单选题<br>物联网的主体是物，万物连接到无所不在的（D ），进行信息的传输和数据处理。<br>A.    云平台B.    信息平台C.    智能网关D.    网络<br> 第84题<br>单选题<br>物联网体系架构被公认为有三个层次，其中第二层是数据传输的（B ）<br>A.    感知层B.    网络层C.    平台层D.    应用层<br> 第85题<br>单选题<br>物联网体系架构被公认为有三个层次，即感知层、网络层、应用层，其中（A ）是实现感知数据的功能。<br>A.    感知层B.    传输层C.    平台层D.    应用层<br> 第86题<br>单选题<br>物联网是在互联网和移动通信网等网络通讯基础上，利用具有感知、通讯和计算的智能物体自动获取现实世界的信息，构建人与物、物与物互联的智能信息服务系统。物联网体系结构主要由（C ）三个层次组成。<br>A.    感知层、网络层和汇聚层B.    感知层、服务层和应用层C.    感知层、网络层和应用层D.    接入层、汇聚层和应用层<br> 第87题<br>单选题<br>物联网体系架构被公认为有这三个层次。底层是用来感知数据的感知层，第二层是数据传输的（B ），最上层则是内容应用层。<br>A.    传输层B.    网络层C.    平台层D.    汇聚层<br> 第88题<br>单选题<br>无线传感器网络的基本功能是将一系列空间分散的（D ）通过自组织的Zigbee无线网络进行连接，从而将各自采集的数据通过无线网络进行传输汇总，以实现对空间分散范围内的物理或环境状况的协作监控，并根据这些信息进行相应的分析和处理。<br>A.    智能网关B.    无线通信模块C.    有线通信模块D.    传感器单元<br> 第89题<br>单选题<br>Internet技术是以相互交流信息资源为目的，基于一些（ B），并通过许多路由器和公共互联网连接而成，它是一个信息资源和资源共享的集合。<br>A.    统一的网络B.    共同的协议C.    共同的平台D.    标准的技术<br> 第90题<br>单选题<br>（ C）是以相互交流信息资源为目的，基于一些共同的协议，并通过许多路由器和公共互联网连接而成，它是一个信息资源和资源共享的集合。<br>A.    物联网技术B.    射频识别技术C.    Internet技术D.    传感器技术<br> 第9题<br>单选题<br>物联网（ D）包括各类用户界面显示设备以及其他管理设备等，根据用户的需求，可以面向各类行业实际应用的管理平台和运行平台，并根据各种应用的特点集成相关的内容服务。<br>A.    感知层B.    网络层C.    平台层D.    应用层<br> 第92题<br>单选题<br>物联网（B ）包括各类管理设备，比如用户界面显示设备等。在这一层根据用户的需求可以面向各类行业实际应用的管理平台和运行平台，并根据各种应用的特点集成相关的内容服务。<br>A.    感知层B.    应用层C.    平台层D.    网络层<br> 第93题<br>单选题<br>应用层根据用户的需求可以面向各类行业实际应用的管理平台和运行平台，并根据各种应用的特点集成相关的内容服务。它包括各类用户界面显示设备以及其他管理设备等，这也是物联网三层体系结构的（A ）。<br>A.    最高层B.    底层C.    第二层D.    中间层<br> 第94题<br>单选题<br>面向对象的智能控制技术，是物联网基于（ D）和智能网络，依据传感器网络获取到的数据进行决策，从而改变对象的行为，或进行控制和反馈的技术。<br>A.    传感器设备B.    信息采集设备C.    智能设备D.    云计算平台<br> 第95题<br>单选题<br>物联网基于云计算平台和智能网络，依据（B ）获取到的数据进行决策，从而改变对象的行为，或进行控制和反馈，实现对象的智能控制技术。<br>A.    人工智能设备B.    传感器网络C.    传输层网络D.    视频采集设备<br> 第96题<br>单选题<br>工业是物联网应用的重要领域，对于具有环境感知能力的各类（D ）借助无线通信等技术可大幅提高制造效率，改善产品质量，降低产品成本和资源消耗，将传统工业提升到智能工业的新阶段。<br>A.    电脑B.    生产设备C.    通讯模块D.    终端<br> 第97题<br>单选题<br>物联网技术在工业领域应用非常广泛，使用具有（ B）的各类终端借助无线通信等技术可大幅提高制造效率，改善产品质量，降低产品成本和资源消耗，将传统工业提升到智能工业的新阶段。<br>A.    人工智能技术B.    环境感知能力C.    智能控制技术D.    状态感知能力<br> 第98题<br>单选题<br>物联网在工业领域具有非常广泛的应用，通过具有环境感知能力的各类（B ）借助无线通信等技术可大幅提高制造效率，改善产品质量，降低产品成本和资源消耗，将传统工业提升到智能工业的新阶段。<br>A.    生产技术设备B.    终端C.    计算机设备D.    采集传感设备<br> 第99题<br>单选题<br>物联网技术最早应用于物流与供应链行业，它使用（A ）技术对仓储、物品运输管理和物流配送等物流核心环节进行实时跟踪、智能采集、传输以及处理等，提高了管理效率，降低物流成本。<br>A.    RFID射频B.    一维码C.    二维码D.    视觉处理<br> 第00题<br>单选题<br>传感器技术同计算机技术与通信技术一起被称为信息技术的三大技术。从仿生学观点，如果把计算机看成处理和识别信息的“大脑”，把通信系统看成传递信息的（ C   ）的话，那么传感器就是“感觉器官”。<br>A.    味觉系统B.    运动系统C.    神经系统D.    触觉系统<br> 第0题<br>单选题<br>从仿生学观点，如果把计算机看成处理和识别信息的“大脑”，把通信系统看成传递信息的“神经系统”的话，那么传感器就是（   B ）。<br>A.    味觉系统B.    感觉器官C.    嗅觉系统D.    触觉系统<br> 第02题<br>单选题<br>家庭安防系统的集成应用，其最大的优势在于安防系统与（A ）互联互通，通过发送消息等方式告知安防风险。<br>A.    智能中控系统B.    电器影音系统C.    环境监控系统D.    安全监测系统<br> 第03题<br>单选题<br>从应用角度出发，智能家居以生活为核心偏重家庭自动化控制，而（ B）主要围绕监控和报警两大分类。<br>A.    智能中控系统B.    安全监测系统C.    环境监控系统D.    电器影音系统<br> 第04题<br>单选题<br>（A ）通过直接连接或者协议转换间接控制方式实现设备通信、语音控制等功能，与互联网连接的控制主机还能实现网络控制和远程控制的功能。<br>A.    智能中控系统B.    安全监测系统C.    环境监控系统D.    电器影音系统<br> 第05题<br>判断题<br>Internet技术是以相互交流信息资源为目的，基于一些统一的网络，并通过许多路由器和公共互联网连接而成，它是一个信息资源和资源共享的集合。<br>B.    错误<br> 第06题<br>判断题<br>Internet技术是以相互交流信息资源为目的，基于一些共同的协议，并通过许多路由器和公共互联网连接而成，它是一个信息资源和资源共享的集合。<br>A.    正确<br> 第07题<br>判断题<br>“物联网”概念的真正提出是在999年，由EPCglobal的Auto-ID中心提出，被定义为：把所有物品通过射频识别等信息传感设备与互联网连接起来，实现智能化识别和管理的技术。<br>A.    正确<br> 第08题<br>判断题<br>999年EPCglobal的Auto-ID中心正式提出“物联网”的概念，对物联网的定义是“把所有物品通过射频识别等信息传感设备与互联网连接起来，实现智能化识别和管理的技术”。<br>A.    正确<br> 第09题<br>判断题<br>999年EPCglobal的Auto-ID中心正式提出“物联网”的概念，对物联网的定义是“一个基于互联网、传统电信网等信息承载体，让所有能够被独立寻址的普通物理对象实现互联互通的网络”。<br>B.    错误<br> 第0题<br>判断题<br>物联网的主体是物，核心是网络，物与物之间通过连接网络进行信息传输和数据处理。<br>A.    正确<br> 第1题<br>判断题<br>物联网的主体是物，核心是云平台，物与物之间通过连接云平台进行信息传输和数据处理。<br>B.    错误<br> 第2题<br>判断题<br>物联网体系架构被公认为有这三个层次。底层是用来感知数据的感知层，第二层是数据传输的网络层，最上面则是内容应用层。<br>A.    正确<br> 第3题<br>判断题<br>物联网体系结构主要由三个层次组成。底层是用来感知数据的网路层，第二层是数据传输的传输层，最上面则是内容应用层<br>B.    错误<br> 第4题<br>判断题<br>应用层根据用户的需求可以面向各类行业实际应用的管理平台和运行平台，并根据各种应用的特点集成相关的内容服务。<br>A.    正确<br> 第5题<br>判断题<br>网络层根据用户的需求可以面向各类行业实际应用的管理平台和运行平台，并根据各种应用的特点集成相关的内容服务。<br>B.    错误<br> 第6题<br>判断题<br>面向对象的智能控制技术，是物联网基于云计算平台和智能网络，依据传感器网络获取到的数据进行决策，从而改变对象的行为，或进行控制和反馈的技术。<br>A.    正确<br> 第7题<br>判断题<br>面向对象的智能控制技术，是物联网基于云计算平台和智能网络，依据计算机网络获取到的数据进行决策，从而改变对象的行为，或进行控制和反馈的技术。<br>B.    错误<br> 第8题<br>判断题<br>物联网在农业领域的场景有通过各种传感器实时采集温湿度数据以及光照、土壤温度、叶面湿度、露点温度等环境参数，根据用户需求对环境进行自动控制和智能化远程管理。<br>A.    正确<br> 第9题<br>判断题<br>智能医疗系统借助简易实用的家庭医疗传感设备，对家中病人或老人的生理指标进行自测，并将生成的生理指标数据通过宽带网络或3G无线网络传送到护理人或有关医疗单位。<br>A.    正确<br> 第20题<br>判断题<br>物联网产业在200年被正式列为我国五大新兴战略性产业之一，写入了十一届全国人大会议政府工作报告。<br>A.    正确<br> 第2题<br>判断题<br>传感器技术同计算机技术与通信技术一起被称为信息技术的三大技术。<br>A.    正确<br> 第22题<br>判断题<br>从仿生学观点，如果把计算机看成处理和识别信息的“大脑”，把通信系统看成传递信息的“神经系统”的话，那么传感器就是“感觉器官”。<br>A.    正确<br> 第23题<br>判断题<br>智能中控系统通过直接连接或者协议转换间接控制方式实现设备通信、语音控制等功能，与互联网连接的控制主机还能实现网络控制和远程控制的功能。<br>A.    正确<br> 第24题<br>单选题<br>（ A）是一个可以让您通过手机或平板轻松管理您家的智能设备的应用，是智能家居的管理和控制方式，它的出现大大改变了人们的家庭生活习惯，它给用户提供了一个舒适的体验过程，让我们的居家生活更加便捷、更加智能。<br>A.    智能家居AppB.    智能家居开关C.    智能家居面板D.    智能家居中控<br> 第25题<br>单选题<br>（C ）一般具备设备控制、场景设置、安全监控、设备分享和信息反馈等功能。<br>A.    无线紧急按钮B.    场景控制面板C.    智能家居AppD.    智能液晶触摸屏<br> 第26题<br>单选题<br>智能家居App是一个可以让您通过手机或平板轻松管理您家的智能设备的应用，下面不属于智能家居App功能的是（D ）。<br>A.    设备控制B.    场景设置C.    设备分享D.    连接负载<br> 第27题<br>单选题<br>智能家居App是一个可以让您通过手机或平板轻松管理您家的智能设备的应用，下面（ C）应用不属于市场上常见的智能家居APP。<br>A.    单品型智能家居APPB.    系统型智能家居APPC.    微信小程序D.    平台型智能家居APP<br> 第28题<br>单选题<br>实现灯光场景控制的一个关键因素是要将家里的照明灯（或灯具智能控制开关）整合到一个（ B）中，然后按照用户预设实现命令操作。<br>A.    智能家居网关B.    中央控制系统C.    家庭环境D.    联网总线<br> 第29题<br>单选题<br>实现灯光（C ）的一个关键因素是要将家里的照明灯整合到一个中央控制系统中，然后按照用户预设实现命令，从而简化了用户的日常操作。<br>A.    集中控制B.    开关控制C.    场景控制D.    调光控制<br> 第30题<br>判断题<br>智能家居App一般具备设备控制、场景设置、安全监控、设备分享和信息反馈等功能。<br>A.    正确<br> 第3题<br>判断题<br>智能家居App是一个可以让您通过手机或平板轻松管理您家的智能设备的应用，一般具备设备控制、场景设置、安全监控、设备分享和信息反馈等功能。<br>A.    正确<br> 第32题<br>判断题<br>智能家居市场上常见的智能家居APP一般有三类，分别是单品型智能家居APP、微信小程序和平台型智能家居APP。<br>B.    错误<br> 第33题<br>判断题<br>智能家居APP 具有“消息推送屏蔽”功能，开启“消息免打扰”按钮开关。当设备及场景在该时间段内触发消息，消息将不再推送到用户手机上。<br>B.    错误<br> 第34题<br>判断题<br>智能家居APP 具有“消息推送屏蔽”功能，开启“消息免打扰”按钮开关。当设备及场景在该时间段内触发消息，消息仍然会推送到账号上，消息管理中也有对应的设备消息记录可查。<br>A.    正确<br> 第35题<br>判断题<br>设备管理员将设备分享给家庭成员时，家庭成员通过“扫一扫”绑定设备，成为该设备的成员。家庭成员可以个性化添加或解绑家庭内的智能家居设备。<br>B.    错误<br> 第36题<br>判断题<br>设备管理员将设备分享给家庭成员时，家庭成员通过“扫一扫”绑定设备，成为该设备的成员。<br>A.    正确<br> 第37题<br>判断题<br>家庭管理员将家庭转让或者家庭分享时，其他用户通过“扫一扫”，成为该家庭的管理员或者家庭成员。<br>A.    正确<br> 第38题<br>判断题<br>实现灯光场景控制的一个关键因素是要将家里的照明灯（或灯具智能控制开关）整合到一个中央控制系统中，然后按照用户预设实现命令操作。<br>A.    正确<br> 第39题<br>判断题<br>实现灯光场景控制的一个关键因素是要将家里的照明灯（或灯具智能控制开关）整合到一个智能家居网关中，然后按照用户预设实现命令操作。<br>B.    错误<br> 第40题<br>判断题<br>用户可以通过触控屏、平板电脑、智能手机、手持遥控器或者壁挂式键盘来控制触发场景，不需要了解设备内部的工作原理。<br>A.    正确<br> 第4题<br>判断题<br>在智慧家庭环境中，用户必须经过专业工程师的培训后，掌握智能设备的内部工作原理，方可实现对智能设备的场景设置和智能控制功能。<br>B.    错误<br> 第42题<br>单选题<br>给智能网关配网前，需要把智能网关接入路由器，保障智能网关可以正常进入Internet。手机和智能网关连接到同一个（A ）。<br>A.    2.4G Wi-Fi网络B.    4G Wi-Fi网络C.    3G Wi-Fi网络D.    5G Wi-Fi网络<br> 第43题<br>单选题<br>在ZigBee终端设备配网过程中，可以通过观察智能网关前面板上的ZigBee 指示灯颜色和闪烁状态来判断智能网关处于何种模式。比如，ZigBee （ B）代表ZigBee 模块进入允许子设备入网模式。<br>A.    蓝色指示灯闪烁B.    蓝色指示灯常亮C.    红色指示灯闪烁D.    红色指示灯常亮<br> 第44题<br>单选题<br>智能网关采用的是ZigBee无线通信协议，当需要把智能网关安装到弱电箱内时，（D ）不是选择箱体材质重点考虑的因素。<br>A.    减少信号屏蔽B.    降低环境对信号影响C.    减少信号传输衰减D.    防止误操作<br> 第45题<br>单选题<br>智能网关采用的是ZigBee无线通信协议，为减少屏蔽和无线信号传输过程中的衰减，要求安装智能网关所用的预埋盒采用（ C）。<br>A.    金属材料B.    合金材料C.    PC材料D.    大理石材料<br> 第46题<br>单选题<br>在配网ZigBee终端节点设备前，需要先在智能家居APP中添加智能网关设备。引起智能网关添加失败的原因不包括（ B）。<br>A.    网关未上电B.    手机和网关连接到同一个Wi-FiC.    网关未连接到InternetD.    选择网关型号有误<br> 第47题<br>单选题<br>基于ZigBee协议的智能网关，该类型的网关在ZigBee 网络中起了网络的（C ）的功能，它负责无线传感器网络中的数据与上级网络的通信功能，是整个网络的中心枢纽。<br>A.    搭建B.    维护C.    搭建和维护D.    以上都不是<br> 第48题<br>单选题<br>智能网关由AC&#x2F;DC电源、处理器、ZigBee模组、以太网接口和按键&#x2F;指示灯等几部分组成，其中（ D）用于检测外部触发信号及设备通讯和工作状态指示。<br>A.    处理器B.    以太网接口C.    ZigBee模组D.    按键&#x2F;指示灯<br> 第49题<br>单选题<br>（ C）可以和在同一个区域的多个终端节点通信。它负责ZigBee网络的建立、管理，是ZigBee网络的中心和管理者。<br>A.    智能开关B.    智能语音面板C.    智能网关D.    智能家居APP<br> 第50题<br>单选题<br>ZigBee协议是一种低速、短距离传输的无线网络协议，ZigBee信号传输距离受安装环境影响很大，一般传输距离介于（ C）之间。<br>A.    0<del>00KMB.    0</del>00CMC.    0<del>00MD.    00</del>000M<br> 第5题<br>判断题<br>给智能网关配网前，手机和智能网关连接到2.4G Wi-Fi网络，不支持5G，而且智能手机和智能网关需在同一个路由器Wi-Fi内。<br>A.    正确<br> 第52题<br>判断题<br>智能网关配网时，建议手机通过4G或5G接入Internet，智能网关直接使用家庭无线路由器Wi-Fi。这样可以减少室内使用Wi-Fi设备数量，加快配网速度，<br>B.    错误<br> 第53题<br>判断题<br>智能网关WAN 指示灯常灭代表未连接网络；常亮代表连接网络正常，但是无数据；闪烁代表连接网络正常而且有数据传输。<br>A.    正确<br> 第54题<br>判断题<br>智能网关WAN 指示灯常灭代表未连接网络；闪烁代表连接网络正常，但是无数据；常亮代表连接网络正常而且有数据传输。<br>B.    错误<br> 第55题<br>判断题<br>智能网关Zigbee 指示灯常灭代表未连接网络；常亮代表连接网络正常，但是无数据；闪烁代表连接网络正常而且有数据传输。<br>B.    错误<br> 第56题<br>判断题<br>在ZigBee终端设备配网过程中，可以通过观察智能网关前面板上的ZigBee 指示灯状态来判断智能网关处于何种模式。比如，ZigBee 蓝色指示灯常亮代表允许子设备入网模式。<br>A.    正确<br> 第57题<br>判断题<br>在ZigBee终端设备配网过程中，可以通过观察智能网关前面板上的ZigBee 指示灯状态来判断智能网关处于何种模式。比如，ZigBee 红色指示灯闪烁代表允许子设备入网模式。<br>B.    错误<br> 第58题<br>判断题<br>ZigBee提供6个物理信道（通道），必须在同一通道下的节点才可能互相通信。在同一工作区域内的相邻网络，建议使用不同的通道，以避免相互干扰导致通信效率降低。<br>A.    正确<br> 第59题<br>判断题<br>ZigBee提供6个物理信道（通道），为降低通信干扰，设备配网过程中，智能网关会自动为ZigBee节点选择未用的信道供节点使用。<br>B.    错误<br> 第60题<br>判断题<br>基于ZigBee协议的智能网关是整个ZigBee网络的中心枢纽，配置完成后，日常使用不需要对其实施操作。为防止误操作和被破坏，建议安装到带锁体的全金属弱电箱体内。<br>B.    错误<br> 第6题<br>判断题<br>智能网关采用的是ZigBee无线通信协议，为减少屏蔽和无线信号传输过程中的衰减，降低环境对无线信号的影响，要求安装智能网关所用的预埋盒不要使用金属材料，建议采用PC材料。<br>A.    正确<br> 第62题<br>判断题<br>智能网关采用的是ZigBee无线通信协议，为减少屏蔽和无线信号传输过程中的衰减，降低环境对无线信号的影响，要求安装智能网关所用的预埋盒不要使用金属材料，建议采用PC材料。<br>A.    正确<br> 第63题<br>判断题<br>基于ZigBee协议的智能网关是整个ZigBee网络的中心枢纽，配置完成后，日常使用不需要对其实施操作。为防止误操作和被破坏，建议安装到带锁体的全金属弱电箱体内。<br>B.    错误<br> 第64题<br>判断题<br>引起智能网关设备添加失败的原因有可能是：智能网关未上电、智能网关未连接到Internet、智能手机和智能网关不在同一个路由器Wi-Fi内、选择设备的类型和型号有误。<br>A.    正确<br> 第65题<br>判断题<br>引起智能网关设备添加失败的原因有可能是：智能网关未上电、智能网关未连接到Internet、智能手机和智能网关在同一个路由器Wi-Fi内、选择设备的类型和型号有误。<br>B.    错误<br> 第66题<br>判断题<br>ZigBee网络搭建过程中，智能网关首先选择频道和网络ID，然后开始建立网络，智能网关只能和在一个区域的一个终端节点通信。<br>B.    错误<br> 第67题<br>判断题<br>ZigBee智能网关可以和在同一个区域的多个ZigBee终端节点通信。智能网关负责ZigBee网络的建立、管理，是ZigBee网络的中心和管理者。<br>A.    正确<br> 第68题<br>判断题<br>ZigBee协议是一种低速传输的低功耗无线网络协议，根据安装环境的不同，传输范围一般介于0<del>00KM之间。<br>B.    错误<br> 第69题<br>判断题<br>ZigBee是一种短距离传输的无线网络协议，传输范围一般介于0</del>00M之间，在增加RF发射功率后，亦可增加到KM。<br>A.    正确<br> 第70题<br>简答题<br>请简述智能网关配网前的准备工作。<br>准备工作有以下几步：（）设备供电：为智能网关、路由器接通电源。（2）联网：使用网线将智能网关接入路由器，路由器接入Internet。(3)共网：手机登陆智能网关连接的路由器Wi-Fi账号。(4)登陆APP：登录“智享人居”APP账号。<br> 第7题<br>简答题<br>设备配网过程总是避免不了会出现“配网失败”的现象，请列出至少3条可能引起智能网关配网失败的原因。<br>第一种情况，网关未上电；第二种情况，网关未连接到Internet（包括网关网线接触不良，路由器不能接入Internet,路由器故障等）；第三种情况，选择网关型号有误；第四种情况，网关设备损坏；第五种情况，智能网关设备已被绑定到其他账号，未解绑。<br> 第72题<br>简答题<br>智能网关前面板共有几个指示灯，每个指示灯代表的通讯类型是什么？请为每个指示灯写出一种亮灯的状态及其代表的含义。<br>智能网关前面板共有2个指示灯，分别是ZigBee 指示灯和WAN 指示灯。ZigBee 指示灯，蓝色常亮代表“ZigBee 模块进入允许子设备入网模式”。WAN 指示灯，“红色常灭”代表未连接网络；“红色常亮”代表连接网络正常，无数据；“红色闪烁”代表有数据传输。<br> 第73题<br>单选题<br>语音交互流程被划分为五个环节 – 唤醒、响应、输入、理解、反馈。需要通过叫出（C ）来激活智能语音面板设备。<br>A.    控制指令B.    受控设备名称C.    唤醒词D.    场景名称<br> 第74题<br>判断题<br>智能语音面板独特的人机交互功能可以成为智能家居的总指挥，它可以是家庭消费者用语音进行上网的一个工具，它也可以对智能家居设备进行控制。<br>A.    正确<br> 第75题<br>判断题<br>智能家居APP独特的人机交互功能可以成为智能家居的总指挥，它可以是家庭消费者用语音进行上网的一个工具，它也可以对智能家居设备进行控制。<br>B.    错误<br> 第76题<br>判断题<br>智能音箱除了具有传统音箱的音乐播放功能外，还具有语音对话、语义理解、红外遥控、网络购物和智能家居设备控制等功能。<br>A.    正确<br> 第77题<br>判断题<br>在人工智能和物联网技术的发展带领下，智能音箱作为智能家居的入口，开放性、易用性将是其主要发展方向。<br>A.    正确<br> 第78题<br>判断题<br>关于智能语音面板的状态指示灯，红色代表设备未入网，黄色代表系统静音，指示灯全部熄灭代表设备入网成功。<br>A.    正确<br> 第79题<br>判断题<br>关于智能语音面板的状态指示灯，黄色代表设备未入网，红色代表系统静音，指示灯全部熄灭代表设备入网成功。<br>B.    错误<br> 第80题<br>判断题<br>智能语音面板的正确安装顺序是，首先关闭电闸，接着把220V交流零火电源线连接到语音面板的对应接线柱上，然后把语音面板固定到底盒上。最后，确认接线无误后，推上电闸。<br>A.    正确<br> 第8题<br>判断题<br>在智能语音面板配网前，打开手机蓝牙功能，待语音设备进入配网模式后，在App上正确输入Wi-Fi账号和密码，语音设备进入配网过程。<br>A.    正确<br> 第82题<br>判断题<br>当智能语音面板设备进入配网模式，在App上输入正确的Wi-Fi账号和密码，点击APP界面的“设备已进入配网模式”，最后打开手机蓝牙功能，语音设备进入配网过程。<br>B.    错误<br> 第83题<br>判断题<br>在智能语音面板配网过程中，提前打开手机的蓝牙功能的目的是需要通过手机蓝牙向智能语音面板发送无线路由器的账号和密码，达到智能语音面板连接到指定的Wi-Fi网络，从而接入互联网的目的。<br>A.    正确<br> 第84题<br>判断题<br>在配网智能语音面板设备时，长按设备的“配网按键（麦克风按键）”5秒，根据语音提示进行操作，使语音面板进入配网模式。<br>A.    正确<br> 第85题<br>判断题<br>在配网智能语音面板设备时，长按设备的“重启按键”5秒，根据语音提示进行操作，使语音面板进入配网模式。<br>B.    错误<br> 第86题<br>判断题<br>影响智能语音面板配网失败的原因，有可能是智能语音面板未上电、环境Wi-Fi不在2.4G频段、手机和智能语音面板不在同一个Wi-Fi内、设备型号选择有误或手机蓝牙功能未打开。<br>A.    正确<br> 第87题<br>判断题<br>影响智能语音面板配网失败的原因，有可能是“环境Wi-Fi不在2.4G频段、手机和智能语音面板不在同一个Wi-Fi内、未正确选择与之匹配的智能家居网关设备”。<br>B.    错误<br> 第88题<br>判断题<br>“交互系统”是实现智能语音智能化的关键技术，智能语音交互系统需要具备：远场识别、唤醒词唤醒、语音识别和语义理解功能。<br>A.    正确<br> 第89题<br>判断题<br>智能语音工作三步流程。首先，识别人说的话。然后，对识别的内容提取信息并处理。最后，把处理结果发出声音给人。<br>A.    正确<br> 第90题<br>判断题<br>在线智能语音支持在云端通过语音搜索引擎进行语音识别和语义理解识别功能，在线智能语音需要连接Internet网络才能工作，它需要后台服务器支持。<br>A.    正确<br> 第9题<br>判断题<br>在线智能语音支持在云端通过语音搜索引擎进行语音识别和语义理解识别功能，在线智能语音在没有后台服务器支持的情况下，接入Internet网络即可工作。<br>B.    错误<br> 第92题<br>判断题<br>离线语音控制技术重点是应用在智能家电控制类产品中。离线智能语音可以在本地进行语音识别，无需接入Internet，也不需要安装APP。<br>A.    正确<br> 第93题<br>判断题<br>离线语音控制不需要把语音转换为文字这个过程，设备硬件模块里面集成了命令词的语音模型，所以离线智能语音可以在本地进行语音识别，不需要网络和APP，离线语音同时支持语义理解识别功能。<br>B.    错误<br> 第94题<br>判断题<br>语音交互流程被划分为五个环节 ，顺序是“唤醒-响应-输入-理解-反馈”，需要通过叫出“唤醒词”来激活智能语音面板设备。<br>A.    正确<br> 第95题<br>简答题<br>请简述智能语音面板配网前的准备工作。<br>准备工作有以下几步：（）设备供电：为智能语音面板、路由器接通电源。（2）确认工作频段和网络接入：确保路由器工作在2.4G频段（或2.4G+5G双拼模式），路由器接入Internet。(3)共局域网：手机和智能语音面板接入同一个路由器的Wi-Fi账号。(4)登陆APP：登录“智享人居”APP账号。<br> 第96题<br>简答题<br>设备配网过程总是避免不了会出现“配网失败”的现象，请列出至少3条可能引起智能语音面板配网失败的原因。<br>第一种情况，智能语音面板未上电；第二种情况，智能语音面板未连接到Internet（包括WIFI账号密码错误，路由器不能接入Internet,路由器故障等）；第三种情况，选择智能语音面板型号有误；第四种情况，智能语音面板设备损坏；第五种情况，智能语音面板设备已被绑定到其他账号，未解绑。<br> 第97题<br>简答题<br>智能语音面板设备，语音交互流程被划分为五个环节 。首先是“唤醒”，需要通过叫出“唤醒词”来激活智能语音面板设备。请接着写出后面四个环节分别是什么。<br>语音交互流程后四个环节 ，顺序是“响应、输入、理解和反馈”。<br> 第98题<br>简答题<br>请简述“离线语音”和“在线语音”的主要区别，要求至少写出两条。<br>离线语音可以在本地进行语音识别，不需要网络，离线语音不支持语义理解识别功能。在线语音支持在云端通过语音搜索引擎进行语音识别和语义理解识别功能，在线语音需要连接Internet网络才能工作，它需要后台服务器支持。<br> 第99题<br>简答题<br>请写出智能语音面板指示灯的几种状态以及代表的含义。<br>智能语音面板的状态指示灯，红色代表设备未入网，黄色代表系统静音，指示灯全部熄灭代表设备入网成功。<br> 第200题<br>简答题<br>请列举智能音箱都有哪些智能功能，要求至少写出5条。<br>控制家电、音乐点播，故事点播，订火车票，生活（水电煤）缴费，了解天气预报，闹钟等。<br>第1题<br>单选题<br>（A ）独特的人机交互功能可以成为智能家居的总指挥，它可以是家庭消费者用语音进行上网的一个工具，它也可以对智能家居设备进行控制。<br>A.    智能音箱B.    智能网关C.    智能手机D.    智能家居APP<br> 第2题<br>单选题<br>智能音箱是智能家居的控制入口，随着人工智能技术的突飞猛进，设备的功能越来越多，智能音箱的功能不包括（C ）。<br>A.    语音对话B.    语义理解C.    门状态监测D.    智能设备控制<br> 第3题<br>单选题<br>在人工智能和物联网技术的发展带领下，智能音箱作为智能家居的入口，其主要发展方向不包括（ D）。<br>A.    易用性B.    开放性C.    机器学习D.    更多功能<br> 第4题<br>单选题<br>智能语音面板设备使用2.4G频段 Wi-Fi网络接入Internet，在智能语音面板配网过程中，需要做的工作不包括（ C）。<br>A.    输入正确Wi-Fi账号和密码B.    打开手机蓝牙功能C.    选择正确的智能网关D.    手机和语音面板接入同一个Wi-Fi<br> 第5题<br>单选题<br>智能语音面板设备使用2.4G频段Wi-Fi接入Internet，在使用该设备前，必须对设备进行正确配网。影响智能语音面板配网失败的原因不包括（C ）。<br>A.    智能语音面板未上电B.    环境Wi-Fi不在2.4G频段C.    智能网关选择错误D.    设备型号选择有误<br> 第6题<br>单选题<br>智能音箱的智能语音交互系统是实现其智能化的关键技术，智能语音交互系统需要具备远场识别、（B ）、语音识别和语义理解。<br>A.    按键激活B.    唤醒词唤醒C.    操作辅助D.    视觉交互<br> 第7题<br>单选题<br>离线智能语音内部集成了一定数量语音命令词条，仅有这些语音命令词可以识别，其他语音内容不识别。下面不属于离线智能语音特点的是（D ）。<br>A.    本地语音识别B.    不需要APPC.    不支持语义识别D.    需要后台服务器<br> 第8题<br>单选题<br>智能音箱的拾音就是把声音收集的过程，拾音距离是指传声器的设置位置到（C ）的距离。<br>A.    智能网关B.    遮挡物C.    声源D.    无线路由器<br> 第9题<br>单选题<br>智能开关在结构上一般包括电源转换电路、主控单元、输入检测电路、继电器控制单元和负载单元，其中（B ）是用于检测电路，用于检测开关的状态。<br>A.    主控单元B.    输入检测电路C.    继电器控制单元D.    负载单元<br> 第0题<br>单选题<br>单键智能开关在结构上一般包括电源转换电路、主控单元、输入检测电路、继电器控制单元和负载单元。其中（A ）用于建立ZigBee网络和执行相应的程序动作。<br>A.    主控单元B.    输入检测电路C.    继电器控制单元D.    负载单元<br> 第1题<br>单选题<br>单键智能开关在结构上一般包括电源转换电路、主控单元、输入检测电路、继电器控制单元和负载单元。其中（C ）是智能开关的执行机构，继电器的触点与电器设备串联接入220V市电。<br>A.    主控单元B.    输入检测电路C.    继电器控制单元D.    负载单元<br> 第2题<br>ZigBee智能开关是利用控制板和电子元器件的组合及编程，实现电路智能开关控制的设备，ZigBee智能开关配网准备工作不包括（B ）。<br>A.    APP已添加智能网关B.    开启手机蓝牙功能C.    智能网关正常联网D.    智能开关接通电源<br> 第3题<br>ZigBee单键无线开关通过ZigBee无线网络自动连接到智能网关，与其它设备组成ZigBee网络，配合工作。ZigBee单键无线开关配网准备工作不包括（D ）。<br>A.    APP已添加智能网关B.    开关电池电量充足C.    智能网关正常联网D.    开启手机蓝牙功能<br> 第4题<br>当有多个家庭成员需要使用同一个智能家居设备时，正常的操作方式是通过（B ）功能把该设备分享给家庭其他成员使用。<br>A.    分享家二维码B.    设备分享二维码C.    登陆账号分享D.    场景分享<br> 第5题<br>单键智能开关的（C ）是指当设备断电时保存断电前开关的状态，上电后按保存状态恢复。<br>A.    背光开关B.    开关控制C.    断电记忆D.    场景控制<br> 第6题<br>智能开关设备具有（B ）功能，定时任务设置到云端、到时间后云端下发指令给到智能硬件执行。<br>A.    云端场景B.    云端定时C.    本地场景D.    断电记忆<br> 第7题<br>单键无线开关属于无线遥控器，不能直接连接负载，必须为设备按键添加（C ）后才能起到控制功能。<br>A.    时钟条件B.    温湿度条件C.    场景D.    设备配网<br> 第8题<br>当Internet网络和ZigBee网络异常时，ZigBee智能控制开关的（A ）制功能不受影响。<br>A.    直接控制B.    APP控制C.    场景控制D.    联动控制<br> 第9题<br>单键智能开关的额定电流是指在额定环境条件（环境温度、日照、海拔、安装条件等）下，电气设备的（C ）工作时允许电流，设备工作时电流不应超过它的额定电流。<br>A.    瞬间峰值B.    瞬间冲击C.    长期连续D.    开机启动<br> 第20题<br>施加在负载上的电压滞后于负载电流的，属于容性负载；施加在负载上的电压超前于负载电流的，属于感性负载；施加在负载上的电压与电流同相的，属于阻性负载。对于灯具来讲，靠气体导通发光的灯具就是（ B）。<br>A.    容性负载B.    感性负载C.    阻性负载D.    由气体确定<br> 第2题<br>施加在负载上的电压滞后于负载电流的，属于容性负载；施加在负载上的电压超前于负载电流的，属于感性负载；施加在负载上的电压与电流同相的，属于阻性负载。对于灯具来讲，靠电阻丝发光的属于（B ）。<br>A.    容性负载B.    阻性负载C.    感性负载D.    以上都不对<br> 第22题<br>单键智能开关结构上一般包括电源转换电路、主控单元、输入检测电路和继电器控制单元等。其中“电源转换电路“用于给各个元器件供电。<br>A.    正确<br> 第23题<br>单键智能开关结构上一般包括主控单元、输入检测电路和继电器控制单元等。其中“继电器控制单元”用于建立ZigBee网络和执行相应的程序动作。<br>B.    错误<br> 第24题<br>正确配网ZigBee智能开关的顺序是，先在智能家居APP中添加智能网关，然后再添加ZigBee智能开关设备。<br>A.    正确<br> 第25题<br>正确配网ZigBee智能开关的顺序是，先在智能家居APP中添加智能网关，并打开手机蓝牙功能，最后再添加ZigBee智能开关设备。<br>B.    错误<br> 第26题<br>正确配网ZigBee单键无线开关的顺序是，先在智能家居APP中添加智能网关，然后再添加ZigBee单键无线开关设备。<br>A.    正确<br> 第27题<br>正确配网ZigBee单键无线开关的顺序是，先在智能家居APP中添加智能网关，接着打开手机蓝牙功能，最后再添加ZigBee单键无线开关设备。<br>B.    错误<br> 第28题<br>当有多个家庭成员需要使用同一个智能家居设备时，正常的操作方式是通过设备分享二维码功能把该设备分享给家庭其他成员使用。<br>A.    正确<br> 第29题<br>单键智能开关的“断电记忆功能”是指当设备断电时保存断电前开关的状态，上电后按保存状态恢复。<br>A.    正确<br> 第30题<br>正确理解单键智能开关和智能插座的“断电记忆功能”是指当设备断电时保存断电前开关的状态，上电后按保存状态恢复。<br>A.    正确<br> 第3题<br>单键智能开关的“背光开关功能”是指当设备断电时保存断电前开关的状态，上电后按保存状态恢复。<br>B.    错误<br> 第32题<br>单键智能开关的云端定时功能指的是定时任务设置到云端，到时间后云端下发指令给到智能硬件执行。<br>A.    正确<br> 第33题<br>智能设备的云端定时功能指的是存储在云端的定时任务，该功能在断网或网络不好情况下不能执行定时任务。<br>A.    正确<br> 第34题<br>智能设备的云端定时功能定时任务存储在本地智能网关中，即便在断网或网络不好情况下仍能照常执行定时任务。<br>B.    错误<br> 第35题<br>单键智能开关属于无线遥控器，不能直接连接负载，必须为单键智能开关添加场景后，智能开关按键才能起到控制功能。<br>B.    错误<br> 第36题<br>单键无线开关属于无线遥控器，不能直接连接负载，必须为单键无线开关添加场景后，无线开关按键才能起到控制功能。<br>A.    正确<br> 第37题<br>在Internet网络和ZigBee网络均断网时，智能开关的直接控制、场景控制和APP控制功能均不正常，因为智能控制功能需要网络接入支持。<br>B.    错误<br> 第38题<br>在Internet网络异常，但是ZigBee网络正常时，智能开关的直接控制和本地场景控制功能不受影响。由于APP控制需要Internet网络接入支持，手机APP控制功能异常。<br>A.    正确<br> 第39题<br>判断题2分202–4 :6:48修改 删除<br>在Internet网络和ZigBee网络均断网时，智能开关的直接控制功能不受影响，场景控制和APP控制功能由于需要网络支持，功能异常。<br>A.    正确<br> 第40题<br>判断题2分202–4 :6:48修改 删除<br>将照明灯连接到单键智能开关的负载端，可以通过直接控制、APP控制、场景联动控制等方式实现对照明灯的智能控制功能。<br>A.    正确<br> 第4题<br>智能开关的额定电流是指在额定环境条件（环境温度、日照、海拔、安装条件等）下，电气设备的长期连续工作时允许电流。<br>A.    正确<br> 第42题<br>额定电流是指在额定环境条件（环境温度、日照、海拔、安装条件等）下，智能开关设备工作时瞬间峰值最大允许电流。<br>B.    错误<br> 第43题<br>施加在负载上的电压超前于负载电流的，属于感性负载；施加在负载上的电压与电流同相的，属于阻性负载。对于灯具来讲，靠气体导通发光的灯具就是感性负载，靠电阻丝发光的属于阻性负载。<br>A.    正确<br> 第44题<br>施加在负载上的电压超前于负载电流的，属于感性负载；施加在负载上的电压与电流同相的，属于阻性负载。对于灯具来讲，靠气体导通发光的灯具就是阻性负载载，靠电阻丝发光的属于感性负载。<br>B.    错误<br> 第45题<br>随着智能移动终端的普及，智能开关的内涵也在发展，在保留遥控开关的基础上，也拓展出智能家居中的能源消耗监控，云服务后台的节点策略建议推送等多种复合的场景增值服务模式。<br>A.    正确<br> 第46题<br>请简述单键智能开关配网前的准备工作。<br>准备工作有以下几步：（）设备供电：为单键智能开关、智能网关和路由器接通电源。（2）联网：使用网线将智能网关接入路由器，路由器接入Internet。(3)共网：手机登陆智能网关连接的路由器Wi-Fi账号。(4)登陆APP：登录“智享人居”APP账号。（5）智能网关配网：确保智享人居APP已经成功添加智能网关。<br> 第47题<br>设备配网过程总是避免不了会出现“配网失败”的现象，请列出至少3条可能引起单键智能开关配网失败的原因。<br>第一种情况，单键智能开关未上电；第二种情况，智能网关未连接到Internet（包括网关网线松动，接触不良，未插网线等，路由器不能接入Internet,路由器故障等）；第三种情况，选择单键智能开关型号有误；第四种情况，单键智能开关设备损坏；第五种情况，单键智能开关设备已被绑定到其他账号，未解绑。<br> 第48题<br>请 简述单键智能开关和单键无线开关的区别，至少写出三条。<br>单键智能开关可以直接连接负载；可以直接控制照明灯等负载开关；单键智能开关需要220V交流电供电才能工作。单键无线开关不可以直接连接负载，使用电池供电，可以随便移动，可以桌面摆放；单键无线开关不可以直接连接负载，也不可以直接控制电器开关，需要为其设置场景才能通过其他智能开关等设备控制负载动作。<br> 第49题<br>正确配网ZigBee红外遥控器的顺序是，先在智能家居APP中添加智能网关，然后再添加ZigBee红外遥控器设备。<br>A.    正确<br> 第50题<br>红外遥控器配网成功后，在手机APP上点击红外遥控器图标进入设备管理界面，继续完成添加使用红外遥控的家用电器设备后才可以实现对家用电器的智能控制功能。<br>A.    正确<br> 第5题<br>红外遥控器配网成功后，可以在手机APP上点击红外遥控器图标进入设备管理界面，操控室内使用红外的空调、电视等家用电器设备。<br>B.    错误<br> 第52题<br>红外遥控器“学习模式”的实现原理就是先根据行业通用习惯形成规范编码，然后将这些编码存储在设备内部的芯片里，对这些编码根据电器的型号进行编号。<br>B.    错误<br> 第53题<br>红外遥控器的码库匹配模式实现原理是对芯片内部的存储器进行了扩展，先收集市场上可能存在的所有遥控器的编码，然后将这些编码存储在红外遥控器内部的芯片里，对这些编码根据电器的型号进行编号。<br>A.    正确<br> 第54题<br>红外遥控器可以采用码库匹配模式或学习模式添加家用电器设备。学习模式的实质就是记录下学习对象的红外编码,记录高低电平各自持续的时间长度,需要时将其发射出来。<br>A.    正确<br> 第55题<br>红外遥控器可以采用码库匹配模式或学习模式添加家用电器设备。码库匹配模式的实质就是记录下学习对象的红外编码,记录高低电平各自持续的时间长度,需要时将其发射出来。<br>B.    错误<br> 第56题<br>红外遥控器学习模式是指遥控器具有学习功能，可以学习空调等使用红外遥控的家电的遥控器的控制码，从而代替遥控器对家电进行控制，方便使用一个遥控器对多台家电进行控制。<br>A.    正确<br> 第57题<br>红外遥控器码库匹配模式是指遥控器通过调用码库预存的红外遥控控制码，代替遥控器对家电进行控制，方便使用一个遥控器对多台家电进行控制。<br>A.    正确<br> 第58题<br>红外遥控器的遥控距离主要与红外发射管的发射功率有关，发射功率越大，则使用的距离相对越远。<br>A.    正确<br> 第59题<br>红外遥控器的遥控距离主要与红外发射管的两端的端电压有关，电压越高，则使用的距离相对越远。<br>B.    错误<br> 第60题<br>红外遥控器具备360°全向控制，红外控制距离可达8米。由于红外线不能穿墙，即便相隔一堵墙的客厅和卧室，也必须各自配置一台红外遥控器实现对本区电器的遥控控制。<br>A.    正确<br> 第6题<br>红外遥控器具备360°全向控制，红外控制距离可达8米。相隔一堵墙的客厅和卧室区域，配置一台红外遥控器即可实现对两个不同房间电视机的智能控制功能，费用低，操作方便。<br>B.    错误<br> 第62题<br>红外遥控器采用保存固定的红外码库的方式，模拟对应的红外家电控制器功能，从而实现对红外家电达到智能控制的目的。<br>A.    正确<br> 第63题<br>指定频率的接收头只能接收对应载波频率的红外信号，红外遥控器发出指定频率的载波信号，红外接收头只接收该遥控器发送过来的指定频率信号，从而构成通信。<br>A.    正确<br> 第64题<br>红外遥控器参数中红外载波频率指常用载波频率，所有指定频率的接收头只能接收对应载波频率。<br>A.    正确<br> 第65题<br>红外宽频（即变频或全频）接收头可以接收一段范围内的频率，比如36~56KHZ的接收头可以接收这个范围内的所有频率。而红外指定频率的接收头只能接收对应载波频率，而对其他频段的红外线不敏感，<br>A.    正确<br> 第66题<br>红外遥控器是一种无线发射和接收装置，能解码多种遥控器红外信号，能够控制大多数品牌电视、空调等家电。如果说传统遥控器是对，那么红外遥控器就是对N。<br>A.    正确<br> 第67题<br>首先在智能人居APP中正确配网红外遥控器设备，然后为该红外遥控器添加家电设备，完成了以上两步操作，方可实现红外遥控器对家电的智能控制功能。<br>A.    正确<br> 第68题<br>当用户了解到，红外遥控器具备360°全向控制，红外控制距离可达8米的功能后，他想把红外遥控器安装到住宅中间位置的走廊里，这样一个设备就可以实现对卧室、书房和客厅三个房间的电视机实现智能控制了。请解释下，这样做的可行性。<br>首先，这样做不可以。“红外遥控器具备360°全向控制，红外控制距离可达8米”指的是在空旷无遮挡区域的性能。另外，红外线不能穿墙，即便相隔一堵墙的客厅和卧室，也必须各自配置一台红外遥控器实现对本区电器的遥控控制。<br> 第69题<br>请讲解下，为什么红外遥控器配网成功后，还不能使用，必须在手机APP上继续完成添加使用红外遥控的家用电器设备后才可以实现对家用电器的智能控制功能。<br>红外遥控器属于智能设备，需要首先配网红外遥控器后，智能家居APP才能识别出该设备。另外，红外遥控器采用码库匹配模式或学习模式添加家用电器设备后才可以实现对家电的智能控制功能。<br> 第70题<br>在红外遥控器的内部芯片中存放了对应电器可以解析的编码,从而在使用中,可以和电器进行互相通信。ZigBee红外遥控器配网准备工作不包括（B ）。<br>A.    APP已添加智能网关B.    开启手机蓝牙功能C.    智能网关正常联网D.    红外遥控器接通电源<br> 第7题<br>红外遥控器的（ C）模式实现原理是对芯片内部的存储器进行了扩展，先收集市场上可能存在的所有遥控器的编码，然后将这些编码存储在红外遥控器内部的芯片里，对这些编码根据电器的型号进行编号。<br>A.    学习B.    万能遥控C.    码库匹配D.    深度学习<br> 第72题<br>红外遥控器的核心是学习模式,即利用红外模块接收、识别、存储信号,再调用发射信号。学习的实质就是记录下学习对象的红外编码,记录高低电平各自的（C ）,需要时将其发射出来。<br>A.    持续时间B.    ZigBee模组C.    时间长度D.    计量电路</p>
<p>红外遥控器（B ）是指遥控器具有学习功能，可以学习空调等使用红外遥控的家电的遥控器的控制码，从而代替遥控器对家电进行控制，方便使用一个遥控器对多台家电进行控制。<br>A.    无线遥控功能B.    学习模式C.    万能遥控功能D.    码库匹配模式<br> 第74题<br>红外遥控器参数中的“红外遥控距离”，比如某个红外遥控器的遥控距离是8米，该参数主要与红外发射管有关，发射（D ），则遥控使用的距离相对越远。<br>A.    频率越低B.    频率越高C.    电压越高D.    功率越大<br> 第75题<br>红外遥控器的红外载波频率，指的是红外线发射的频率，这个参数主要和红外遥控器的（A ）有关系。<br>A.    红外接收头B.    工作电源C.    编码方式D.    产品功能<br> 第76题<br>红外遥控器是一种具有（A ）功能，能将接收到的红外信号进行存储，然后再次进行发送红外信息的装置。它能够控制大多数品牌电视、空调等家电。<br>A.    无线发射和接收B.    无线发射C.    无线接收D.    以上都不对<br> 第77题<br>ZigBee智能插座，是基于ZigBee协议而设计的智能插座，主要用于家庭常用电器的电源通断控制，ZigBee智能插座配网准备工作不包括（C ）。<br>A.    APP已添加智能网关B.    智能网关正常联网C.    开启手机蓝牙功能D.    智能插座接通电源<br> 第78题<br>智能插座的（ B）功能是指当设备断电时输出保存断电前的开关状态，上电后按保存状态恢复。<br>A.    背光开关B.    断电记忆C.    开关控制D.    场景控制<br> 第79题<br>智能插座具有（ D）功能，在智能插座上开启此功能后，插座上开关按键和智能家居App中对应此设备的开关功能失效。<br>A.    背光开关B.    断电记忆C.    通断控制D.    童锁开关<br> 第80题<br>ZigBee智能插座与普通智能插座相比，它具有（ A）功能，并且与智能家居网关配合，可通过手机、电脑、平板电脑、ipad等移动终端，实时查看并远程操控家中电器的通断电。<br>A.    自组网B.    上电恢复C.    童锁D.    漏电保护<br> 第8题<br>智能插座的组成包括AC&#x2F;DC电源、zigbee模组、继电器、计量电路、按键&#x2F;指示灯等组成，其中（C ）主要用于控制智能开关对外的电源输出。<br>A.    AC&#x2F;DC电源B.    ZigBee模组C.    继电器D.    计量电路<br> 第82题<br>智能插座通过内置（B ）与智能网关通信，接受智能网关的指令，控制内置继电器的通断，从而实现对连接智能插座的家电设备的控制操作。<br>A.    继电器电路B.    ZigBee模块C.    计量电路D.    AC&#x2F;DC电源模块<br> 第83题<br>在办公室用手机APP控制家中的ZigBee智能插座，APP首先发送控制指令到（B ），最后在智能插座收到指令之后解析出指令的意思，打开或关闭插座220V输出，就完成了一次控制。<br>A.    智能网关B.    云端服务器C.    智能插座D.    受控电器<br> 第84题<br>正确配网ZigBee智能插座的顺序是，先在智能家居APP中添加智能网关，然后再添加ZigBee智能插座设备。<br>A.    正确<br> 第85题<br>正确配网ZigBee智能插座的顺序是，先在智能家居APP中添加智能网关，并打开手机蓝牙功能，最后再添加ZigBee智能插座设备。<br>B.    错误<br> 第86题<br>智能插座的断电记忆功能是指当设备断电时输出保存断电前的开关状态，上电后按保存状态恢复。<br>A.    正确<br> 第87题<br>智能插座具有童锁开关功能，当智能插座的童锁开关开启后，插座上开关按键和智能家居App中对应此设备的开关功能失效。<br>A.    正确<br> 第88题<br>当在App上开启智能插座的童锁开关功能后，插座上的开关按键功能失效，但是智能家居App具有优先性，App上对应此设备的开关功能照常使用。<br>B.    错误<br> 第89题<br>ZigBee智能插座与普通智能插座相比，具有自组网功能，与智能网关配合，可通过手机实时查看并远程操控家中电器的通断电。<br>A.    正确<br> 第90题<br>智能插座在结构上主要由ZigBee模组、AC&#x2F;DC电源、继电器、计量电路、按键&#x2F;指示灯等组成，其中继电器主要用于控制智能开关对外的电源输出。<br>A.    正确<br> 第9题<br>与普通插座不同，智能插座内置计量电路，可以实现在智能家居App上实时查看负载有效工作电流、有效工作电压和总耗电量的功能。<br>A.    正确<br> 第92题<br>智能插座中额定负载指瞬间电流超额定电流<em>20%，自动过电流保护。<br>B.    错误<br> 第93题<br>一个额定负载为0A的智能插座，2s～3s连续过流超额定电流</em>20%（即2A），设备会自动进入过电流保护状态 。<br>A.    正确<br> 第94题<br>过电流保护功能是指当智能插座的输出负载瞬间电流超额定电流<em>20%时，设备自动进入过电流保护状态。<br>B.    错误<br> 第95题<br>智能插座通过内置ZigBee模块与智能网关通信，接受智能网关的指令，控制内置继电器的通断，从而实现对连接智能插座的家电设备的控制操作。<br>A.    正确<br> 第96题<br>智能插座通过内置ZigBee模块与智能网关通信，接受智能网关的指令，控制AC&#x2F;DC电源模块的通断，从而实现对连接智能插座的家电设备的控制操作。<br>B.    错误<br> 第97题<br>在办公室用手机APP控制家中的ZigBee智能插座，顺序是APP发送控制指令到云端服务器，服务器发送指令给家中智能网关，智能网关再把控制指令发送给智能插座，智能插座收到指令之后解析出指令的意思，然后打开或关闭插座220V输出，就完成了一次控制。<br>A.    正确<br> 第98题<br>在办公室用手机APP控制家中的ZigBee智能插座，顺序是APP直接发送控制指令给到智能插座，智能插座收到指令之后解析出指令的意思，然后打开或关闭插座220V输出。<br>B.    错误<br> 第99题<br>请用尽量简单和口语化的语言介绍一下智能插座的“断电记忆”功能。<br>就是说智能插座断电前输出有电，恢复供电后输出继续有电；断电前输出没电，恢复供电后输出继续没电。<br> 第00题<br>请简述“智能插座”和“普通插座”的功能。<br>普通插座只可以做通断电控制。智能插座可以APP控制、场景控制等。另外，可以实时查看智能插座上负载的有效工作电流、有效工作电压和总耗电量的功能以及过电流保护功能，普通插座没有这些功能。<br> 第0题<br>在智能家居App上对智能灯组设备（A ）后，可以在软件中添加、配置好个性化的设置，实现远程控制、灯光场景切换等功能。<br>A.    正确配网B.    参数设置C.    设置联动D.    设置场景<br> 第02题<br>将智能灯泡与普通开关连接，快速操作灯开关，使灯“开&#x2F;关”9次及以上，并停留到开灯状态，等待灯具（C ）并处于入网状态。<br>A.    删除场景内容B.    清除已存数据C.    恢复出厂设置D.    删除配置信息<br> 第03题<br>(B )的智能灯泡，在上电后处于间隔S闪烁状态，此时灯具已恢复出厂设置并处于入网状态，可以直接进行配网。<br>A.    已配网B.    未配网C.    未做场景D.    已做场景<br> 第04题<br>智能灯组由恒压电源、恒流电源、LED灯泡和ZigBee模组等部分组成，其中（A ）提供给LED需要的电流，通过调节电流的大小实现LED的灯光展示效果。<br>A.    恒流电源B.    恒压电源C.    ZigBee模组D.    LED灯泡<br> 第05题<br>智能灯泡由恒压电源、恒流电源、LED灯泡和ZigBee模组等部分组成，其中 恒流电源提供给LED需要的电流，通过调节（ D）实现对LED的灯光展示效果。<br>A.    恒流电源B.    输出电流C.    ZigBee模组D.    输出电压<br> 第06题<br>（ A）是表征发光面或者反光面发光强弱的物理量，它是人看到光源时，眼睛对光的强度的感受，它是个主观量。<br>A.    亮度B.    照度C.    色温D.    显色性<br> 第07题<br>（B ）是指物体单位面积上所接受的可见光的能量，用于表示光照的强弱和物体表面被照明的程度。<br>A.    亮度B.    照度C.    色温D.    显色性<br> 第08题<br>（ D）用于表示光照的强弱和物体表面被照明的程度，它是可以用仪器检测的客观的参量，单位为勒克斯，即lx。<br>A.    亮度B.    色温C.    显色性D.    照度<br> 第09题<br>当光源的色品与某一温度下黑体的色品相同时，该黑体的绝对温度为此光源的（C ），它的单位为开尔文，即K。<br>A.    亮度B.    照度C.    色温D.    显色性<br> 第0题<br>当光源（A ）&lt;3000K时，光色温暖，带来稳重的感觉；&gt;5000K时，光色清凉，带来冷的感觉。<br>A.    色温B.    照度C.    亮度D.    显色性<br> 第1题<br>智能灯组的显色指数是评价人工光源还原物体颜色能力的重要方法，具体是指物体用该光源和（D ）对比，其颜色还原的程度。显色指数代表符号是Ra，其数值代表光源显色性。<br>A.    白色光源B.    自然光照C.    多光源D.    标准光源<br> 第2题<br>（ D）是评价人工光源还原物体颜色能力的重要方法，具体是指物体用该光源和标准光源对比，其颜色还原的程度，代表符号是Ra。<br>A.    色温B.    照度C.    亮度D.    显色指数<br> 第3题<br>正确配网ZigBee智能灯泡的顺序是，先在智能家居APP中添加智能网关，然后再添加ZigBee智能灯泡设备。<br>A.    正确<br> 第4题<br>正确配网ZigBee智能灯泡的顺序是，先在智能家居APP中添加智能网关，并打开手机蓝牙功能，最后再添加ZigBee智能灯泡设备。<br>B.    错误<br> 第5题<br>在智能家居App上对智能灯组设备正确配网后，可以在软件中添加、配置好个性化的设置，实现远程控制、灯光场景切换等功能。<br>A.    正确<br> 第6题<br>将智能灯泡与普通开关连接，快速操作灯开关，使灯“开&#x2F;关”9次及以上，并停留到开灯状态，等待灯具恢复出厂设置并处于入网状态。<br>A.    正确<br> 第7题<br>将智能灯泡与普通开关连接，快速操作灯开关，使灯“开&#x2F;关”9次及以上，并停留到关灯状态，等待灯具恢复出厂设置并处于入网状态。<br>B.    错误<br> 第8题<br>智能灯泡App设备管理页面提供了三种控制方式：开关控制、明暗度控制和色温控制。拖动“色温控制”滑块，可以调节灯泡的亮度。<br>B.    错误<br> 第9题<br>智能灯泡App设备管理页面提供了三种控制方式：开关控制、明暗度控制和色温控制。拖动“明暗度”滑块，可以调节灯泡的亮度。<br>A.    正确<br> 第20题<br>未配网的智能灯泡，在上电后处于间隔S闪烁状态，此时灯具已恢复出厂设置并处于入网状态，可以直接进行配网。<br>A.    正确<br> 第2题<br>未设置过场景联动功能的智能灯泡，在上电后处于间隔S闪烁状态，此时灯具已恢复出厂设置并处于入网状态，可以直接进行配网。<br>B.    错误<br> 第22题<br>智能灯光控制系统是根据某一区域的功能、每天不同的时间、室外光亮度或该区域的用途来控制照明，是整个智能家居的基础部分。<br>A.    正确<br> 第23题<br>亮度是表征发光面或者反光面发光强弱的物理量，它是人看到光源时，眼睛对光的强度的感受，亮度是个主观量。<br>A.    正确<br> 第24题<br>照度是表征发光面或者反光面发光强弱的物理量，它是人看到光源时，眼睛对光的强度的感受，照度是个主观量。<br>B.    错误<br> 第25题<br>“照度”是指物体单位面积上所接受的可见光的能量，照度是可以用仪器检测的客观的参量。<br>A.    正确<br> 第26题<br>“照度”用于表示光照的强弱和物体表面被照明的程度，照度单位为坎德拉&#x2F;平方米（cd&#x2F;m2）。<br>B.    错误<br> 第27题<br>当光源的色品与某一温度下黑体的色品相同时，该黑体的绝对温度为此光源的色温。色温的单位为开尔文，即K。<br>A.    正确<br> 第28题<br>当光源的色品与某一温度下黑体的色品相同时，该黑体的绝对温度为此光源的显色性，显色性的单位为开尔文，即K。<br>B.    错误<br> 第29题<br>当光源色温&lt;3000K时，光色温暖，带来稳重的感觉；当光源色温&gt;5000K时，光色清凉，带来冷的感觉。<br>A.    正确<br> 第30题<br>某些智能灯泡色温调节范围为2700K<del>6000K，色温值越高光色越清凉，相反，色温值越低光色越温暖。<br>A.    正确<br> 第3题<br>某些智能灯泡色温调节范围为2700K</del>6000K，色温值越高光色越温暖，相反，色温值越低光色越清凉。<br>B.    错误<br> 第32题<br>某些智能灯泡具备色温调节和亮度调节功能，比如色温调节范围为2700K<del>6000K；亮度调节范围为0%</del>00%。<br>A.    正确<br> 第33题<br>某些智能灯泡具备色温调节和亮度调节功能，比如色温调节范围为0%<del>00%；亮度调节范围为2700K</del>6000K。<br>B.    错误<br> 第34题<br>显色指数则是评价人工光源还原物体颜色能力的重要方法，具体是指物体用该光源和标准光源对比，其颜色还原的程度。显色指数代表符号是Ra，其数值代表光源显色性，最高为0000。<br>B.    错误<br> 第35题<br>显色指数是评价人工光源还原物体颜色能力的重要方法，具体是指物体用该光源和标准光源对比，其颜色还原的程度。<br>A.    正确<br> 第36题<br>显色指数是指物体用人工光源和标准光源对比，其颜色还原的程度。其代表符号是Ra，数值代表光源显色性，最高为00。<br>A.    正确<br> 第37题<br>请从照明模式、控制方式和联网等角度阐述智能灯泡和普通灯泡的区别。<br>（）智能灯泡自身可以调光，可以设置多场景照明模式，普通灯泡做不到，只有开和关两个状态，而且不可调光，无场景照明功能。（2）智能灯泡可以APP控制，场景联动控制等，普通灯泡只能做开关控制；（3）智能灯泡可以通过网关或者直接使用Wi-Fi接入物联网平台，普通灯泡无法联网。<br> 第38题<br>请用尽量简单的语言阐述你对“亮度”、“照度”和“显色指数”概念的理解。<br>“亮度”是人看到光源时，眼睛对光的强度的感受。“照度”用于表示光照的强弱和物体表面被照明的程度。显色指数”是指物体用该光源和标准光源对比，其颜色还原的程度。<br> 第39题<br>ZigBee智能灯泡可以根据周围环境的亮度，使用的时间自动进行开启和关闭，ZigBee智能灯泡配网准备工作不包括（D ）。<br>A.    APP已添加智能网关B.    智能灯泡接通电源C.    智能网关正常联网D.    开启手机蓝牙功能<br> 第40题<br>智能灯组配置好（B ）后，可以在软件中添加，配置好个性化的设置后可以实现远程控制、灯光场景切换等功能。<br>A.    电源B.    网络C.    灯座D.    颜色<br> 第4题<br>智能门锁可以生成一个短时间有效的（D ）用于开门，省去到处找钥匙、忘带钥匙的烦恼，能够显示非本人输入密码错误，产生的报警记录，也可显示开门记录。<br>A.    临时指纹B.    微信小程序C.    二维码D.    临时密码<br> 第42题<br>智能门锁的安装是一个非常专业、相对复杂的工作，在选型智能门锁和安装设备之前，务必做好各项必须的检查工作，下面不属于检查内容的是（A ）。<br>A.    供电零火线是否到位B.    确认门锁是否匹配门的类型C.    门厚是否在极限范围内D.    检查锁体侧边条尺寸<br> 第43题<br>完成智能门锁专业和相对复杂安装工作后，在智能家居App端要完成智能门锁的配网工作。下面不属于影响ZigBee智能门锁配网失败原因的是（ D）。<br>A.    门锁电池电量不足B.    智能网关选择错误C.    ZigBee模块松动D.    未开启手机蓝牙功能<br> 第44题<br>使用智能门锁时当用户通过指纹采集模块为输入正确的指纹或是通过矩阵键盘输入正确的开锁密码，以及PC端通过远程为用户发出开锁信号时，（B ）会驱动电机为用户开锁。<br>A.    通讯模块B.    主控板C.    按键指示灯D.    电源模块<br> 第45题<br>智能门锁控制部分由主控板、ZigBee模组、感应区、键盘、指纹头、门铃、防撬开关、干电池等组成。当（ C）被触动，系统会立即向后端发送无线警报信号。<br>A.    门铃B.    电控锁体C.    防撬开关D.    ZigBee模组<br> 第46题<br>指纹具有（ D），我们可以把一个人同他的指纹对应起来，通过比较他的指纹特征和预先保存的指纹特征，就可以验证他的真实身份。<br>A.    终身不变性B.    唯一性C.    方便性D.    以上都对<br> 第47题<br>指纹锁的指纹、密码、开门信息、指纹识别、记录内容、密码识别等功能共用（ A），指纹数量直接受其大小限制。<br>A.    设备内存B.    扩展SD卡C.    云空间D.    设备硬盘<br> 第48题<br>根据应用场合的不同，智能门锁的指纹采集模组也有所不同，其中采用（ B）的智能门锁指纹采集相对安稳，反响速度快，拒真能力强。<br>A.    摄像采集模组B.    半导体指纹模组C.    光学指纹模组D.    图片采集模组<br> 第49题<br>智能锁是指区别于传统机械锁，在用户识别、安全性、管理性方面更加智能化的锁具。智能锁开锁方式包括（D ）。<br>A.    IC卡、射频卡等感应开锁B.    指纹、人脸等生物识别开锁C.    APP、蓝牙等遥控开锁D.    以上都对<br> 第50题<br>智能门锁可以生成一个短时间有效的临时密码用于开门，省去忘带钥匙的烦恼，能够显示非本人输入密码错误，产生的报警记录等。<br>A.    正确<br> 第5题<br>智能门锁安装之前务必做好以下检查工作：检查智能门锁是否匹配该类型门、检查门厚是否在智能门锁适用的极限范围内、检查锁体侧边条尺寸。<br>A.    正确<br> 第52题<br>智能门锁的正确安装顺序是：首先安装锁体和天地钩，接着安装锁芯，再接着安装内面板配件、外面板配件、外面板，然后安装内面板，最后装入电池，盖上电池盖。<br>A.    正确<br> 第53题<br>智能门锁的正确安装顺序是：首先安装锁体和天地钩，接着安装内面板配件、外面板配件、外面板，再接着安装锁芯，最后装入电池，盖上电池盖。<br>B.    错误<br> 第54题<br>如果提示智能门锁绑定设备失败，请检查选择设备的类型和型号是否有误；电池电量是否充足；ZigBee模块插接是否松动。<br>A.    正确<br> 第55题<br>如果提示智能门锁绑定设备失败，请检查：设备型号是否有误；电池电量是否充足；手机蓝牙功能是否开启；ZigBee模块插接是否松动。<br>B.    错误<br> 第56题<br>当用户在智能门锁上通过指纹采集模块输入正确的指纹或通过键盘输入正确的开锁密码，以及PC端通过远程为用户发出开锁信号时，主控板会驱动电机为用户开锁。<br>A.    正确<br> 第57题<br>当用户在智能门锁上通过指纹采集模块输入正确的指纹或通过键盘输入正确的开锁密码，以及PC端通过远程为用户发出开锁信号时，通讯模块会驱动电机为用户开锁。<br>B.    错误<br> 第58题<br>智能门锁控制部分由主控板、ZigBee模组、感应区、键盘、指纹头、门铃、防拆开关、干电池等组成。当防撬开关被触动，系统会立即向后端发送无线警报信号。<br>A.    正确<br> 第59题<br>智能门锁控制部分由主控板、ZigBee模组、感应区、键盘、指纹头、门铃、防拆开关、干电池等组成。当锁体盖板被掀开，系统会立即向后端发送无线警报信号。<br>B.    错误<br> 第60题<br>智能门锁的指纹、密码、开门信息、指纹识别、记录内容、密码识别等功能共用设备内存，指纹数量直接受内存大小限制。<br>A.    正确<br> 第6题<br>智能门锁的指纹采集模组分为光学指纹模组和半导体指纹模组两种。半导体指纹采集器相对安稳，速度快，拒真能力强。光学指纹模组对分辨率要求比较高。<br>A.    正确<br> 第62题<br>采用光学指纹模组的智能门锁指纹采集相对安稳，速度快，拒真能力强，采用半导体指纹模组智能门锁指纹采集对分辨率要求比较高。<br>B.    错误<br> 第63题<br>智能锁是指区别于传统机械锁，在用户识别、安全性、管理性方面更加智能化的锁具。<br>A.    正确<br> 第64题<br>请用尽量简单的语言，介绍下智能门锁的安装顺序和安装步骤。<br>第一步，安装锁体和天地钩。第二步，安装锁芯。第三步，安装内面板配件。第四步，安装外面板配件。第五步，安装外面板。第六步，安装内面板。第七步，装入电池。第八步，盖上电池盖。<br> 第65题<br>请简单阐述，安装智能门锁之前，需要做好哪些检查准备工作。<br>（）检查智能门锁是否匹配该类型的门。（2）检查门厚是否在智能门锁适用的极限范围内。（3）检查锁体侧边条尺寸。<br> 第66题<br>用户通过安装人体运动传感器，可以随时在手机上查看家里卧室窗户的开、关状态，也可以和其他设备进行联动。<br>B.    错误<br> 第67题<br>判断题<br>无线门窗磁传感器由无线发射模块（主体）和磁铁块（磁体）两部分组成。一般主体安装在固定的门框上，磁体安装在活动的门上。<br>A.    正确<br> 第68题<br>判断题<br>无线门窗磁传感器由无线发射模块（主体）和磁铁块（磁体）两部分组成。一般磁体安装在固定的门框上，主体安装在活动的门上。<br>B.    错误<br> 第69题<br>判断题<br>无线门窗磁传感器主体和磁体应分开安装。当两者距离从20mm内开始远离至30mm时，上报闭合事件；当两者距离从30mm及以上相互靠近至20mm时，上报打开事件；<br>B.    错误<br> 第70题<br>判断题<br>无线门窗磁传感器主体和磁体应分开安装。当两者距离从20mm内开始远离至30mm时，上报打开事件；当两者距离从30mm及以上相互靠近至20mm时，上报闭合事件；<br>A.    正确<br> 第7题<br>简答题<br>请介绍下“门窗磁传感器”设备可以应用在哪些场合，起到什么安防效果。<br>（）门窗磁传感器安装在入户门和外窗上，监测到非法闯入报警到手机上，或者联动安装在本地的警笛鸣叫威吓窃贼。（2）安装在入户门上，通过场景配置，配合时钟或光感传感器设备，做到夜间回家开门联动开启照明灯，窗帘等智能设备。（3）安装在抽屉等家具上，可以做到陌生开启后提醒功能。<br> 第72题<br>简答题<br>请从无线门窗磁传感器的工作原理角度分析，安装无线门窗磁传感器或者选择安装环境，有哪些注意事项。<br>门窗磁传感器是由无线发射模块和磁铁块组成，在发射模块内部有一个“干簧管”，当磁铁块与干簧管的距离保持在近距离时，干簧管处于断开状态。当磁铁块与干簧管分离的距离较远距离时，干簧管就会闭合，造成短路。因此，安装时需要注意：（）主体和磁体应分开安装，即主体安装在固定的门框上，而磁体安装在活动的门上。 （2）设备2部分都有对齐标志，安装时2个标志在一条水平线上。 （3）门磁应根据进入开门的最小角度确定安装位置，门窗关闭时，主体和磁体的距离不超过20毫米。 （4）为保证无线信号传输效果，设备不要安装在信号屏蔽良好的环境中。 （5）磁体建议安装在活动部，如转动的门或推拉的窗扇上。主体建议安装在固定位置，如门框或窗框上，防止经常活动产生震动损坏门窗磁传感器。<br> 第73题<br>单选题<br>用户要选择一款最经济、方便的智能家居设备，可以随时在手机上查看家里卧室窗户的开、关状态，该设备也可以和其他设备进行联动。 您给他的建议是（D ）。<br>A.    人体运动传感器B.    智能摄像机C.    智能门锁D.    无线门窗磁传感器<br> 第74题<br>单选题<br>无线门窗磁传感器由无线发射模块和（B ）两部分组成。二者应分开安装，主体安装在固定的门框上，另外一个安装在活动的门上。<br>A.    无线接收模块B.    磁铁块C.    ZigBee通讯模块D.    供电模块<br> 第75题<br>单选题<br>ZigBee无线门窗磁传感器由无线发射模块（主体）和磁铁块（磁体）两部分组成，下面（C ）不是主体的组成部分之一。<br>A.    ZigBee模组B.    干簧管C.    网络口D.    按键和指示灯<br> 第76题<br>单选题<br>作为一款ZigBee设备，无线门窗磁传感器的上报信息会先发送到智能网关，然后上报到云端服务器，最后服务器发送信息到移动端的App上。下面符合门窗磁传感器上报设备状态条件的是（D ）。<br>A.    一个心跳周期B.    产品配网成功C.    打开和闭合事件D.    以上都有可能<br> 第77题<br>单选题<br>（ C）设备有防撬按键和配网按键两个按键，配网按键具备网络状态提示控制、配网；防撬按键具备上报防撬报警或恢复事件。<br>A.    智能网关B.    燃气泄露探测器C.    无线门窗磁传感器D.    2V直流电机控制模块<br> 第78题<br>单选题<br>持续按压无线门窗磁传感器的（ C）至指示灯慢闪，设备进入到配网状态，在60秒内如果没有配网成功，则进入配网超时状态。<br>A.    复位按键B.    开关按键C.    配网按键D.    防撬按键<br> 第79题<br>判断题<br>无线门窗磁传感器有防撬按键和配网按键两个按键，配网按键具备网络状态提示控制、配网；防撬按键具备上报防撬报警或恢复事件。<br>A.    正确<br> 第80题<br>判断题<br>2V直流电机控制模块有防撬按键和配网按键两个按键，配网按键具备网络状态提示控制、配网；防撬按键具备上报防撬报警或恢复事件。<br>B.    错误<br> 第8题<br>判断题<br>持续按压无线门窗磁传感器的配网键至指示灯慢闪，设备进入到配网状态，在60秒内如果没有配网成功，则进入配网超时状态。<br>A.    正确<br> 第82题<br>判断题<br>持续按压无线门窗磁传感器的防撬按键至指示灯慢闪，设备进入到配网状态，在60秒内如果没有配网成功，则进入配网超时状态。<br>B.    错误<br> 第83题<br>判断题<br>人要进入住宅或者打开某种容器，势必造成二个物体的错位分离，分别安装在二个物体上门窗磁传感器的发射模块和磁铁块也同时产生位移，报警信号即刻发送给智能网关，最终报警信息发送到业主手机上。<br>A.    正确<br> 第84题<br>判断题<br>无线门窗磁传感器在以下几种情况会上报状态：心跳周期、产品配网成功、打开事件、闭合事件和防撬按键弹起。<br>A.    正确<br> 第85题<br>判断题<br>通过安装门窗磁传感器，可以随时在手机上查看家里门窗的开、关状态，也可以和其他设备进行联动。<br>A.    正确<br> 第86题<br>单选题<br>智能摄像头具有人脸识别、自动追踪、行为分析等功能。视频图像的传输数据相对较大，对网速要求也高。下面不适合智能摄像头使用的通信方式是（D ）。<br>A.    有线B.    Wi-Fi无线C.    有线+Wi-Fi无线D.    ZigBee<br> 第87题<br>单选题<br>Wi-Fi具有速度快，传输数据大的优势，采用Wi-Fi通信协议的智能摄像头设备无需网桥直接接入互联网。智能摄像头在使用前需要配网，导致配网失败的原因可能是（D ）。<br>A.    手机蓝牙未打开B.    环境Wi-Fi不是2.4G网络C.    手机与摄像头不在同一个Wi-Fi网络D.    以上都有可能<br> 第88题<br>单选题<br>智能摄像头使用时，图像信号经过镜头输入及声音信号经过麦克风输入后，由图像传感器和声音传感器转化为电信号，A&#x2F;D转换器将模拟电信号转换为（ B），再经过编码器按一定的编码标准进行编码压缩后发送到网上。<br>A.    模拟电信号B.    数字电信号C.    模拟光信号D.    数字光信号<br> 第89题<br>单选题<br>摄像头的（ B）是指从透镜中心到光聚集之焦点的距离，该数值越小可视距离越近，视场角也就越大，可看到的范围也越大。<br>A.    分辨率B.    焦距C.    固定角度D.    IR-CUT<br> 第90题<br>单选题<br>智能摄像头24小时都在工作，产生的大量录像的图像需要存储，方便用户查看。可供智能摄像头采取的存储方式是（D ）。<br>A.    SD卡本地存储B.    云存储C.    混合存储D.    以上都对<br> 第9题<br>单选题<br>移动跟踪技术是在智能识别的基础上,对图像进行差分计算,自动识别视觉范围内目标的（D ）,并自动控制云台对移动目标进行跟踪目标在进入智能高速球的范围到离开的这段时间内,通过所配置的高清晰自动变焦镜头,使所有动作都被清晰地传送到监控中心。<br>A.    历史数据B.    图像特征C.    所在位置D.    运动方向<br> 第92题<br>单选题<br>（B ）是在智能识别的基础上,对图像进行差分计算,自动识别视觉范围内目标的运动方向,并自动控制云台对移动目标进行目标跟踪。<br>A.    AI技术B.    移动跟踪技术C.    日夜转换技术D.    异常录像<br> 第93题<br>单选题<br>智能摄像头，已经具备了语音交互功能，这个功能主要是通过（ C）来实现，将模拟信号转换数字信号后，发送到主控板上。<br>A.    摄像头B.    无线通信模组C.    麦克风模组D.    电源模组<br> 第94题<br>判断题<br>智能摄像头能够用于监控入户门口的情况，摄像头具有实时保存影像功能，支持回放、切换画质功能；能够看见门外情况，得知来人是谁。<br>A.    正确<br> 第95题<br>判断题<br>智能摄像头可以远程监控家里实时动态，还可以自动捕捉家里门窗动态，可以通过App操控摄像机，可以主动抓取图像和视频。<br>A.    正确<br> 第96题<br>判断题<br>摄像头，焦距是指从透镜中心到光聚集之焦点的距离，焦距越小可视距离越近，相应的视场角也就越大，可看到的范围也越大。<br>A.    正确<br> 第97题<br>判断题<br>摄像头，焦距是指从透镜中心到光聚集之焦点的距离，焦距越小可视距离越近，相应的视场角也就越小，可看到的范围也越小。<br>B.    错误<br> 第98题<br>简答题<br>请简单阐述，使用无线传输方式的智能摄像头，一般会选择使用什么无线通信协议，为什么？<br>无线智能摄像头一般采用Wi-Fi协议，Wi-Fi具有速度快，传输数据大的优势，采用Wi-Fi通信协议的智能摄像头设备无需网桥直接接入互联网。视频图像信号数据较大，对视频数据的实时性和连续性要求高。从民用角度，作为从性价比角度综合考虑，Wi-Fi最合适。<br> 第99题<br>单选题<br>天然气报警器正面有红、绿、黄三色指示灯，通过观察指示灯颜色和闪烁状态有助于判断设备的工作状态。当指示灯“绿灯”常亮时代表（ C）。<br>A.    设备入网中B.    设备已入网C.    设备未入网D.    设备预热中<br> 第200题<br>单选题<br>通过观察天然气报警器指示灯的颜色和闪烁状态有助于判断设备的工作状态。当红、绿、黄色LED交替闪烁时，代表（D ）。<br>A.    设备入网中B.    设备已入网C.    设备未入网D.    设备预热中<br>第1题<br>单选题<br>要想让天然气报警器起到更好的示警作用，报警器的安装位置是关键。天然气比重比空气轻，发生泄漏后会往上飘，所以天然气报警装置应该安装在（C ）处。<br>A.    距离地面30cm-00cmB.    距离气源30cm-00cmC.    距离天花板30cm-00cmD.    距离灶台30cm-00cm<br> 第2题<br>单选题<br>燃气报警器的安装位置与监测环境以及所监测的可燃气体性质有关，下面有关然气报警器安装位置描述错误的是（ D）。<br>A.    距气源m-3mB.    距离天花板30cm-00cmC.    避免大量油烟和水蒸气D.    安装在灶台的正上方<br> 第3题<br>单选题<br>天然气报警器接通电源时，蜂鸣器“嘀”的一声，探测器进入“预热”状态，约三分钟后进入正常工作状态。引起报警器上电后一直预热，即LED闪烁不止的原因有可能是（A ）。<br>A.    预热期间用气体测试了B.    触发了设备配网C.    设备被强制复位D.    预热期间检测到燃气泄露<br> 第4题<br>单选题<br>天然气报警器设备在接入智能家居系统之前，需要先完成设备配网工作。（ ）可能导致天然气报警器配网失败（D ）。<br>A.    上电后ED闪烁不止B.    与智能网关通信不畅C.    型号选择有误D.    以上都有可能<br> 第5题<br>单选题<br>天然气报警器通过气体传感器探测周围环境中的（B ），当其超过控制器或控制电路中设定的值时，控制器通过执行器或执行电路发出报警信号或执行关闭燃气阀门等动作。<br>A.    气体类型B.    气体浓度C.    气体味道D.    气体燃点<br> 第6题<br>单选题<br>采购天然气报警器时，一定要选购匹配家用燃气类型的报警器。密度比空气小的气体是（C ）<br>A.    液化石油气B.    煤气（混合气体）C.    天然气D.    二氧化碳<br> 第7题<br>单选题<br>天然气报警器参数中，传感器寿命通常是指传感器的（A ）。<br>A.    使用年限B.    电池寿命C.    校准周期D.    制造时间<br> 第8题<br>判断题<br>当燃气泄漏并到达一定浓度时，触发天然气报警器报警，配合智能家居系统场景设置，可联动天然气阀门控制器动作，自动切断燃气管道。<br>A.    正确<br> 第9题<br>判断题<br>天然气报警器正面有红、绿、黄三色指示灯，通过观察指示灯颜色和闪烁状态有助于判断设备的工作状态。当指示灯“绿灯”常亮时代表设备预热中。<br>B.    错误<br> 第0题<br>判断题<br>天然气报警器正面有红、绿、黄三色指示灯，通过观察指示灯颜色和闪烁状态有助于判断设备的工作状态。当指示灯“绿灯”常亮时代表设备未入网。<br>A.    正确<br> 第1题<br>判断题<br>通过观察天然气报警器指示灯的颜色和闪烁状态有助于判断设备的工作状态。当红、绿、黄色LED交替闪烁时，代表设备预热中。<br>A.    正确<br> 第2题<br>判断题<br>通过观察天然气报警器指示灯的颜色和闪烁状态有助于判断设备的工作状态。当红、绿、黄色LED交替闪烁时，代表设备入网中。<br>B.    错误<br> 第3题<br>判断题<br>要想让天然气报警器起到更好的示警作用，报警器的安装位置是关键。天然气比重比空气轻，发生泄漏后会往上飘。所以天然气报警装置应该安装在距离天花板30cm-00cm处。<br>A.    正确<br> 第4题<br>判断题<br>要想让天然气报警器起到更好的示警作用，报警器的安装位置是关键。如果监测环境使用的是天然气，报警装置应该安装在距离地面板30cm-00cm处。<br>B.    错误<br> 第5题<br>判断题<br>天然气报警器接通电源时，探测器进入“预热”状态，预热期间，禁止气体测试设备，禁止给设备配网。<br>A.    正确<br> 第6题<br>判断题<br>天然气报警器接通电源时，探测器进入“预热”状态。预热期间，禁止使用气体测试设备，但不影响设备配网。<br>B.    错误<br> 第7题<br>判断题<br>导致天然气报警器配网失败的原因有报警器上电后在预热、与智能网关通信不畅或者设备型号选择有误。<br>A.    正确<br> 第8题<br>判断题<br>导致天然气报警器上电后一直预热（LED闪烁不止）的可能原因是设备长时间未通电或者在预热期间用气体测试了。<br>A.    正确<br> 第9题<br>判断题<br>天然气报警器通过气体传感器探测周围环境中的可燃气体浓度 ，当其超过控制器或控制电路中设定的值时，发出报警信号。<br>A.    正确<br> 第20题<br>判断题<br>市面上常见天然气报警器在选购时需要注意区分以下两种。密度比空气小的气体，比如天然气；密度比空气大的气体，比如液化石油气。<br>A.    正确<br> 第2题<br>判断题<br>采购天然气报警器时，一定要选购匹配家用燃气类型的报警器。比如我们常见的天然气密度就比空气大。<br>B.    错误<br> 第22题<br>判断题<br>报警浓度是指设备触发报警时的可燃气浓度阈值。当检测到可燃气的浓度达到报警浓度时，报警器将触发报警。<br>A.    正确<br> 第23题<br>判断题<br>天然气报警器参数中使用年限，是指传感器能正常使用的年限。<br>A.    正确<br> 第24题<br>简答题<br>请简述选购和安装天然气报警器的注意事项。<br>天然气比空气轻，发生天然气泄漏后会往上飘，天然气报警装置安装在距离天花板30cm-00cm处进行安装。液化石油气比空气重，天然气报警器安装距地面30cm-00cm处。其他安装要求：()安装位置应距气源m-3m。(2)安装位置应避免大量油烟和水蒸气。<br> 第25题<br>单选题<br>（A ）接受到智能网关的控制指令后，驱动安装了马达和机械手的“机械手阀门控制器”设备打开或关闭燃气管道一字阀。<br>A.    2V直流电机控制模块B.    智能家居AppC.    天然气报警器D.    智能家居云平台<br> 第26题<br>单选题<br>在智能家居App的2V直流电机控制模块“设备管理页面”可设置控设备的工作模式。在App控制机械手阀门控制器动作时，出现开、关反向的原因是（C ）。<br>A.    设备配网错误B.    设备故障C.    设备正反转设置错误D.    机械手阀门控制器安装错误<br> 第27题<br>单选题<br>2V直流电机控制模块主要由DC&#x2F;AC电源、ZigBee模组，继电器正反转电路，正负2V输出等组成。其中（D ）控制正负2V输出电源，继而控制连接的阀门的开关动作。<br>A.    ZigBee模组B.    DC&#x2F;AC电源C.    按键D.    继电器正反转电路<br> 第28题<br>单选题<br>同样采用（C ）通讯协议的天然气报警器和智能阀门机械手设备，在Internet断网，ZigBee网络正常情况下，天然气报警器仍可正常联动智能阀门机械手关阀动作。<br>A.    RS-485B.    KNXC.    ZigBeeD.    Wi-Fi<br> 第29题<br>单选题<br>智能阀门机械手常与（A ）联动使用，有了智能阀门机械手就能立刻切断管路等通道来防止意外发生。<br>A.    天然气报警器B.    红外人体感应器C.    万能遥控器D.    温湿度传感器<br> 第30题<br>判断题<br>智能阀门机械手包括两个设备，分别是2V直流电机控制模块和机械手阀门控制器。与智能网关进行通讯的设备是内置ZigBee通讯模块的2V直流电机控制模块设备。<br>A.    正确<br> 第3题<br>判断题<br>智能阀门机械手包括两个设备，分别是2V直流电机控制模块和机械手阀门控制器。与智能网关进行通讯的设备是机械手阀门控制器设备。<br>B.    错误<br> 第32题<br>判断题<br>在App上控制机械手阀门控制器开关动作时，出现开、关反向的原因可能是“工作模式”正反转设置错误。<br>A.    正确<br> 第33题<br>判断题<br>在App上控制机械手阀门控制器开关动作时，出现开、关反向的原因是2V直流电机控制模块设备损坏。<br>B.    错误<br> 第34题<br>判断题<br>在特殊情况下，机械手阀门控制器支持手动开、关阀门操作，拉下设备下部的手动控制环即可扳动阀门。<br>A.    正确<br> 第35题<br>判断题<br>2V直流电机控制模块主要由ZigBee模组，继电器正反转电路，正负2V输出等组成。其中继电器正反转电路控制正负2V输出电源，继而控制连接的阀门的开关动作。<br>A.    正确<br> 第36题<br>判断题<br>2V直流电机控制模块主要由ZigBee模组，继电器正反转电路，正负2V输出等组成。其中DC&#x2F;AC电源负责控制正负2V输出电源。<br>B.    错误<br> 第37题<br>判断题<br>通过切换控制2V直流电机控制模块的正、负2V输出，来达到对机械手阀门控制器开、关动作实时控制的目的。<br>A.    正确<br> 第38题<br>判断题<br>采用ZigBee通讯协议的天然气报警器设备，即便在Internet断网的情况下，只要智能网关正常，仍可以联动同样使用ZigBee通讯协议的智能阀门机械手设备自动关闭阀门。<br>A.    正确<br> 第39题<br>判断题<br>市面上的智能阀门机械手控制方式主要分为直接控制和间接控制，他们的区别主要在于与燃气报警装置的连接方式，直接控制时不需要网关。<br>A.    正确<br> 第40题<br>判断题<br>智能机械手的设备功耗，是指设备在一次开关执行周期的耗电量。<br>B.    错误<br> 第4题<br>判断题<br>智能阀门机械手常与天然气报警器联动使用，有了智能阀门机械手就能立刻切断可燃气体的输出防止意外发生，同时智能阀门机械手也能控制水管等管路通道。<br>A.    正确<br> 第42题<br>简答题<br>请简单阐述2V直流电机控制模块与机械手阀门控制器各自的功能，以及二者在智能家居系统中承担的作用。<br>2V直流电机控制模块内置ZigBee通讯模块，与上层智能网关进行通讯，并根据智能网关的发出的指令控制设备输出端的直流电压，从而实现对与其连接的负载的正、反转及暂停等控制功能。机械手阀门控制器，内置直流电机，连接到2V直流电机控制模块设备上，根据2V直流电机控制模块的输出电压进行正反转和停止动作。<br> 第43题<br>简答题<br>当2V直流电机控制模块成功配网，并正确连接到机械手阀门控制器后，在智能家居APP上点击关闭阀门，最后阀门却是打开，点击打开阀门，最后阀门却是关闭，请分析原因，并提出解决办法。<br>原因是智能家居APP的2V直流电机控制模块设备管理页面，“工作模式”设置错误。解决办法是，如果原来设置的是正转，现在改为反转。如果原来设置的是反转，现在改为正转。<br> 第44题<br>单选题<br>无线紧急按钮的通信距离，指设备与网关有效通讯的长度范围，一般情况下，设备在室内比室外空旷环境的通讯距离相比（A ）。<br>A.    较短B.    较长C.    相同D.    以上都不对<br> 第45题<br>单选题<br>无线紧急按钮通信距离是指（ C）有效通讯的长度范围，一般为室内可见30m，室外空旷00m。<br>A.    设备到路由器B.    设备与手机C.    设备与网关D.    设备到Internet<br> 第46题<br>判断题<br>如果提示无线紧急按钮绑定设备失败，请检查选择设备的类型和型号是否有误；电池电量是否充足；智能网关是否正常连接到Wi-Fi。<br>A.    正确<br> 第47题<br>判断题<br>如果提示无线紧急按钮绑定设备失败，请检查设备型号是否有误，检查电池电量是否充足，尤其需要检查配网前是否把手机蓝牙功能开启。<br>B.    错误<br> 第48题<br>判断题<br>无线紧急按钮是基于无线连接的报警按钮，当按钮被按下或者触发时，能根据事先设计好的联动模式进行报警或者信息推送。<br>A.    正确<br> 第49题<br>判断题<br>无线紧急按钮是场景控制器，不能直接连接负载。需要在APP上通过场景设置，实现无线紧急按钮对其他智能设备的联动控制操作和通知推送功能。<br>A.    正确<br> 第50题<br>判断题<br>无线紧急按钮是基于ZigBee无线连接的场景控制器，用户可以在App端设置按钮按键对应的场景功能。<br>A.    正确<br> 第5题<br>判断题<br>无线紧急按钮通信距离是指设备与网关有效通讯的长度范围，一般为室内可见30m，室外空旷00m。<br>A.    正确<br> 第52题<br>判断题<br>无线紧急按钮通信距离在室内可见约30m，在室外空旷地带约00m。这里的距离指的是无线紧急按钮与无线路由器有效通讯的长度范围。<br>B.    错误<br> 第53题<br>判断题<br>无线紧急按钮中待机时间参数，指设备电池支持的有效工作时间。<br>A.    正确<br> 第54题<br>简答题<br>请简述无线紧急按钮配网前的准备工作。<br>准备工作有以下几步：（）设备供电：为智能网关和路由器接通电源，无线紧急按钮电池电量充足。（2）联网：使用网线将智能网关接入路由器，路由器接入Internet。(3)共网：手机登陆智能网关连接的路由器Wi-Fi账号。(4)登陆APP：登录“智享人居”APP账号。（5）智能网关配网：确保智享人居APP已经成功添加智能网关。<br> 第55题<br>简答题<br>设备配网过程总是避免不了会出现“配网失败”的现象，请列出至少3条可能引起无线紧急按钮配网失败的原因。<br>第一种情况，无线紧急按钮没电池或者电量不足；第二种情况，智能网关未连接到Internet（包括网关网线松动，接触不良，未插网线等，路由器不能接入Internet,路由器故障等）；第三种情况，选择无线紧急按钮型号有误；第四种情况，无线紧急按钮设备损坏；第五种情况，无线紧急按钮设备已被绑定到其他账号，未解绑。<br> 第56题<br>单选题<br>使用ZigBee通讯协议的无线紧急按钮设备，在完成配网工作后才可以接入智能家居系统。导致ZigBee无线紧急按钮失败的原因可能是（ D）。<br>A.    设备电池电量不足B.    设备型号选择错误C.    智能网关未连接到Wi-FiD.    未开启手机蓝牙功能<br> 第57题<br>单选题<br>无线紧急按钮设备由纽扣电池、ZigBee模组、按键&#x2F;指示灯组成。其中（ B）用于检测外部触发信号及设备通讯和工作状态指示。<br>A.    纽扣电池B.    按键&#x2F;指示灯C.    ZigBee模组D.    以上都不是<br> 第58题<br>单选题<br>由于无线紧急按钮属于（C ），不能直接连接负载。需要在APP上通过场景设置，实现无线紧急按钮对其他智能设备的联动控制操作和通知推送功能。<br>A.    安防设备B.    报警传感器C.    场景控制器D.    监控设备<br> 第59题<br>单选题<br>人体运动传感器是靠探测人体发射的红外线来进行工作的，当设备检测到人体触发上报有人事件，并在（A ）未检测到人后，上报无人事件。<br>A.    持续0秒至30秒内B.    人脱离传感器监测范围C.    人离开D.    传感器指示灯熄灭<br> 第60题<br>单选题<br>为了能使人体运动传感器内部的热释电传感器更好的发挥作用，一般要配合（C ）透镜使用，人体发射的红外线通过透镜增强后，聚集到红外感应源上。<br>A.    霍费尔B.    米歇尔C.    菲涅尔D.    密涅瓦<br> 第6题<br>单选题<br>人体运动传感器对（D ）比较敏感，安装时需要注意使其正轴线与人的活动方向尽量相垂直，远离空调、冰箱等电器，另外不宜正对窗户，避免阳光直射在产品上。<br>A.    电磁波B.    静止人体C.    空气流动D.    温度变化<br> 第62题<br>单选题<br>为了更容易感应到外来入侵，尽量把人体运动传感器安装在入侵者可能横穿的区域。而且，安装高度，壁挂最佳（A ），吸顶最佳2.5<del>3.6米。<br>A.    2.2米B.    30厘米C.    .5米D.    2.5</del>3.6米<br> 第63题<br>单选题<br>常见的被动红外探测器有普通广角红外，幕帘红外和方向幕帘红外等，它们的主要区别是（B ）的不同。<br>A.    联网方式B.    警戒范围C.    报警方式D.    触发方式<br> 第64题<br>单选题<br>人体运动传感器常用于监测闯入、运动人体。由于警戒范围的不同，不同类型的传感器适用场合也有差异，比如（C ）主要适用于室内空间的安全防范。<br>A.    幕帘红外B.    方向幕帘红外C.    普通广角红外D.    红外对射探测器<br> 第65题<br>单选题<br>人体运动传感器在家居中的应用十分广泛，人体运动传感器是一种能检测运动中的人或动物产生的（D ）而输出电信号的传感器。<br>A.    紫外线B.    特定气味C.    轨迹变化D.    红外线<br> 第66题<br>判断题<br>人体运动传感器检测到人体触发并上报有人事件，在持续0秒至30秒内未检测到人后才会上报无人事件。<br>A.    正确<br> 第67题<br>判断题<br>人体运动传感器检测到人体触发后上报有人事件，人离开并超出了传感器的检测范围后，检测器未检测到人，立刻上报无人事件。<br>B.    错误<br> 第68题<br>判断题<br>在智能家居APP中，引起人体运动传感器添加失败的原因有可能是电池电量不足、智能网关未连接到Wi-Fi或者选择设备型号有误。<br>A.    正确<br> 第69题<br>判断题<br>人体运动传感器为热释电传感器，为了能使热释电传感器更好的发挥作用，一般要配合菲涅尔透镜使用，人体发射的红外线通过菲涅尔透镜增强后，聚集到红外感应源上。<br>A.    正确<br> 第70题<br>判断题<br>热释电人体运动传感器的特点是它只有在外界辐射引起它本身温度发生变化时，才给出一个相应电信号，当温度变化趋于稳定就不会有信号输出。<br>A.    正确<br> 第7题<br>判断题<br>人体运动传感器为热释电传感器，人体发射的红外线会被聚集到红外感应源上，所以无论运动或者完全静止的人体都会触发传感器报警。<br>B.    错误<br> 第72题<br>判断题<br>热释电人体运动传感器的特点是只有在外界辐射引起它本身温度发生变化时，才给出一个相应电信号，也就是说热释电传感器对运动的人体敏感。<br>A.    正确<br> 第73题<br>判断题<br>人体运动传感器对温度变化比较敏感，安装时需要注意使其正轴线与人的活动方向尽量相垂直，远离空调、冰箱等温度变化敏感的地方，另外不宜正对窗户，避免阳光直射在产品上。<br>A.    正确<br> 第74题<br>判断题<br>人体运动传感器安装高度，壁挂最佳2.2米，吸顶最佳2.5<del>3.6米，这样更易传感器感应到外来入侵。<br>A.    正确<br> 第75题<br>判断题<br>采用电池供电的人体运动传感器，使用非常方便，用户根据需要，可以摆放在厨房窗台、客厅茶几、书柜，卧室床头等任何需要防护的地方，安装位置没有明确限制。<br>B.    错误<br> 第76题<br>判断题<br>常见的被动红外探测器有普通广角红外，幕帘红外和方向幕帘红外等，它们的主要区别是警戒范围的不同。<br>A.    正确<br> 第77题<br>判断题<br>常见的被动红外探测器有普通广角红外，红外对射探测器、幕帘红外和方向幕帘红外等。<br>B.    错误<br> 第78题<br>判断题<br>由于警戒范围的不同，普通广角红外主要适用于室内防范。幕帘红外和方向幕帘红外主要用来防护窗户，安装在窗前。<br>A.    正确<br> 第79题<br>判断题<br>由于警戒范围的不同，幕帘红外和方向幕帘红外主要适用于室内防范。普通广角红外和红外对射探测器主要用来防护窗户，安装在窗前。<br>B.    错误<br> 第80题<br>判断题<br>人体运动传感器的人体状态检测范围指，人体在传感器正面水平方向00°，垂直方向90°的区域内移动，上报有人事件。持续0秒至30秒内未检测到人体活动，上报无人事件。<br>A.    正确<br> 第8题<br>判断题<br>人体运动传感器为热释电传感器，它是一种能检测运动中的人或动物发射的红外线而输出电信号的传感器。<br>A.    正确<br> 第82题<br>判断题<br>人体运动传感器为热释电传感器，它是一种能检测运动中的人或动物发生轨迹变动而输出电信号的传感器。<br>B.    错误<br> 第83题<br>简答题<br>请阐述“人体运动传感器“为什么对运动的人体敏感。<br>人体运动传感器是靠探测人体发射的红外线来进行工作的。人体运动传感器采用热释电元件，热释电传感器的特点是只有在外界辐射引起它本身温度发生变化时，才给出一个相应电信号，所以说，人体运动传感器对运动的人体敏感。<br> 第84题<br>单选题<br>通过（A ）可以将采集到的当前温湿度上传到云端，配合云端应用自动控制家中的空调等设备，使得家居的环境始终处于一个合适的温湿度范围。<br>A.    温湿度传感器B.    智能摄像头设备C.    智能音箱设备D.    智能网关设备<br> 第85题<br>单选题<br>基于ZigBee无线连接温湿度传感器属于环境传感器，用户可以在APP端查看电池电量，环境温湿度以及（D ）。<br>A.    报警数值B.    光照照度C.    风力值D.    气压值<br> 第86题<br>单选题<br>基于ZigBee无线连接的温湿度传感器属于（B ），用户可以在APP端查看电池电量，环境温湿度以及气压值。<br>A.    安防传感器B.    环境传感器C.    时间传感器D.    场景控制器<br> 第87题<br>单选题<br>温湿度传感器可以实时检测空气中的温、湿度，为了能让设备准确采集到环境实时数据，设备尽量安装在（C ）。<br>A.    发热或制冷的物体上B.    室内通风口处C.    开放通风的环境中D.    蒸汽和带有水雾的环境中<br> 第88题<br>判断题<br>温湿度传感器可以实时检测空气中的温、湿度，配合空调网关或新风机网关等设备，联动控制中央空调和新风机系统，达到自动改善室内环境的目的。<br>A.    正确<br> 第89题<br>判断题<br>基于ZigBee无线连接的温湿度传感器属于环境传感器，用户可以在APP端查看电池电量，环境温湿度以及气压值。<br>A.    正确<br> 第90题<br>判断题<br>基于ZigBee无线连接的温湿度传感器属于安防传感器，用户可以在APP端查看电池电量，环境温湿度以及气压值。<br>B.    错误<br> 第9题<br>判断题<br>温湿度传感器由按键指示灯、ZigBee模组、纽扣电池、数字式温湿度传感器等组成，数字式温湿度传感器则是用于检测安装环境的温湿度值。<br>A.    正确<br> 第92题<br>判断题<br>为了能让温湿度传感器准确的采集到环境实时数据，避免直接安装在蒸汽和带有水雾的环境中，不要安装在发热或制冷的物体上，尽量安装在开放通风的环境中。<br>A.    正确<br> 第93题<br>判断题<br>家用温湿度传感器一般采用电池供电，与工业类相比，他的温度范围不同，一般为0</del>45℃。<br>A.    正确<br> 第94题<br>判断题<br>温度是度量物体冷热的物理量，国际单位用(Pa)来表示。气压是作用在单位面积上的大气压力，国际单位用（°C）来表示。<br>B.    错误<br> 第95题<br>判断题<br>温湿度传感器的湿度监测范围和精度，对于常见的设备其检测范围：0<del>00%；精度：3%。<br>A.    正确<br> 第96题<br>判断题<br>温湿度传感器设备都标有检测范围和精度，一般温度检测范围为0</del>45℃，精度：0.5℃。湿度检测范围为0<del>00%，精度：3%。<br>A.    正确<br> 第97题<br>判断题<br>温湿度传感器设备都标有检测范围和精度，一般温度检测范围为0</del>00%，精度3%。湿度检测范围为0~45℃，精度0.5℃。<br>B.    错误<br> 第98题<br>简答题<br>请根据温湿度传感器的特点，阐述“温湿度传感器”对安装环境有什么要求。<br>为了能让温湿度传感器准确的采集到环境实时数据。安装环境一般要求：()避免安装在发热或制冷的物体上。(2)尽量安装在开放通风的环境中，保证足够的空气流通。（3）避免安装在蒸汽和带有水雾的环境中。<br> 第99题<br>判断题<br>窗帘电机的额定功率是指设备所能达到的最大输出功率。对于电动窗帘电机而言，额定功率意味着能承载的窗帘尺寸重量以及导轨长度等的下限。<br>B.    错误<br> 第00题<br>判断题<br>额定功率是指设备所能达到的最大输出功率，对于电动窗帘电机而言，额定功率意味着能承载的窗帘尺寸重量以及导轨长度等上限。<br>A.    正确<br> 第0题<br>判断题<br>对于电动窗帘电机而言，额定扭矩输出意味着能承载的窗帘尺寸重量以及导轨长度等上限。当窗帘重量超过了额定扭矩的输出能力，会导致窗帘电机无法正常运转。<br>B.    错误<br> 第02题<br>判断题<br>当窗帘电机启动时，会使用电机驱动电路进行电机正反转控制，同时在运行过程中，监控是否过温等情况，当电机运行到位后，会激活遇阻停止检测模块，此时电机就会停止运转。<br>A.    正确<br> 第03题<br>简答题<br>王先生想为卧室窗安装电控窗帘，卧室窗户为直线型，宽度为.5米。配一层纱和一层布两层窗帘。请为王先生设计非满墙安装方式时导轨的长度，窗帘盒宽度最小多少厘米，窗帘电机需要几台，以及你推荐采用的打开方式，即单开还是双开？<br>采用直轨、非满墙时导轨长度为A+80cm，即导轨长度230cm。一层纱一层布需要2个电机，窗帘盒宽度不低于8cm。<br> 第04题<br>单选题<br>智能开合帘电机具有（C ）功能，在断电时，帘布仍可手动进行拉开或闭合。<br>A.    限位B.    换向C.    停电手拉D.    断电记忆<br> 第05题<br>单选题<br>智能窗帘电机安装前，窗帘盒需要预留空间安装电动窗帘导轨。单直轨电动窗帘，窗帘盒宽度最少需要预留（ A）以上。<br>A.    0厘米B.    5厘米C.    20厘米D.    25厘米<br> 第06题<br>单选题<br>采用ZigBee通讯方式的智能窗帘电机，通过（ B）可实现远程控制及场景设置等，具有手拉启动、停电手拉、断电手拉等功能。<br>A.    智能中控B.    APPC.    智能语音面板D.    自动识别<br> 第07题<br>单选题<br>智能窗帘电机由DC&#x2F;AC电源、ZigBee模组、电机驱动电路、电机正反转、遇阻停止检测电路等组成。其中（D ）实现当窗帘运动一端后，让窗帘电机自动停止转动。<br>A.    ZigBee模组B.    电机驱动电路C.    电机正反转D.    遇阻停止检测电路<br> 第08题<br>单选题<br>对于窗帘电机而言，（C ）决定了能承载的窗帘重量。在功率一定的情况下，扭力越大转速就越低；扭力越小转速就越高。<br>A.    额定功率B.    额定电压C.    额定扭矩输出D.    最大功率<br> 第09题<br>单选题<br>对于电动窗帘电机而言，（ A）意味着能承载的窗帘尺寸重量以及导轨长度等上限，它是指电机设备所能达到的最大输出值。<br>A.    额定功率B.    额定电压C.    额定扭矩输出D.    最大功率<br> 第0题<br>判断题<br>智能开合帘电机具有停电手拉功能，在断电时，帘布仍可手动进行拉开或闭合。<br>A.    正确<br> 第1题<br>判断题<br>电动窗帘导轨安装过程中，双开型窗帘需要用同样的方式裁剪2根皮带。单开型窗帘需要裁剪根皮带，总长度为（轨道长度+皮带量具长度）</em>2。<br>A.    正确<br> 第2题<br>判断题<br>双开型电动窗帘导轨安装过程需要裁剪根总长度为（轨道长度+皮带量具长度）*2的皮带。单开型电动窗帘导轨安装时需要裁剪2根等长的皮带。<br>B.    错误<br> 第3题<br>判断题<br>窗帘盒需要预留空间安装电动窗帘导轨，其中单轨直轨电动窗帘，预留宽度0厘米以上窗帘盒。双轨直轨电动窗帘，预留宽度8厘米以上窗帘盒。<br>A.    正确<br> 第4题<br>判断题<br>窗帘盒需要预留空间安装电动窗帘导轨，比如直轨和弯轨（L型轨或U型轨）单轨电动窗帘，窗帘盒需要预留宽度0厘米以上。<br>B.    错误<br> 第5题<br>判断题<br>安装电动窗帘导轨前，需要先测量窗户的距离尺寸，依据距离尺寸选择导轨长度并进行裁剪，然后完成组装和安装工作。<br>A.    正确<br> 第6题<br>判断题<br>安装电动窗帘导轨前，需要先测量窗户的距离尺寸，依据窗帘盒的宽度选择导轨长度并进行裁剪，然后完成组装和安装工作。<br>B.    错误<br> 第7题<br>判断题<br>当单根电控窗帘导轨轨道长度不够时，可以使用轨道连接器进行组合，轨道连接完成后，要求连接处无间隙以及无错位。<br>A.    正确<br> 第8题<br>判断题<br>单开型电动窗帘导轨正确组装顺序，首先裁剪皮带，接着安装皮带卡扣、轨道滑车组件、固定副传动箱和主传动箱，然后安装滑车和吊轮，最后锁上轨道张紧器。<br>A.    正确<br> 第9题<br>判断题<br>智能窗帘电机的额定扭矩输出，是指在功率一定的情况下，扭力越大转速就越低；扭力越小转速就越高。对于窗帘电机而言，额定扭矩输出决定了能承载的窗帘长度。<br>B.    错误<br> 第20题<br>判断题<br>对于窗帘电机而言，额定扭矩输出决定了能承载的窗帘重量。在功率一定的情况下，扭力越大转速就越低；扭力越小转速就越高。<br>A.    正确<br> 第2题<br>判断题<br>对于窗帘电机而言，额定功率决定了能承载的窗帘重量。在功率一定的情况下，扭力越大转速就越高；扭力越小转速就越低。<br>B.    错误<br> 第22题<br>单选题<br>（C ）不依赖互联网上的服务器，而是存储在网关上，在互联网中断的情况下依然可以正常执行<br>A.    自动场景B.    云端场景C.    本地场景D.    手动场景<br> 第23题<br>单选题<br>（B ）在场景配置时设备可以不在线，场景执行时网关和Wi-Fi设备必须通过互联网连接云服务器，该场景支持延时功能。<br>A.    自动场景B.    云端场景C.    本地场景D.    手动场景<br> 第24题<br>单选题<br>当满足预设触发条件时，存储在网关上的（A ）触发场景启动，智能网关自动发送联动动作指令到关联的智能终端设备上。<br>A.    本地场景B.    手动场景C.    手动联动D.    云端场景<br> 第25题<br>单选题<br>正确理解（ D）的执行过程，云端服务器根据场景预设的条件触发该场景动作，进而从云端服务器发送执行预设动作的指令到智能设备上。<br>A.    本地场景B.    手动场景C.    自动场景D.    云端场景<br> 第26题<br>单选题<br>（D ）执行严重依赖网络，场景任务存储在云端服务器上，如果出现断网或者网络不稳定的情况，会造成场景任务不能执行的情况发生。<br>A.    本地场景B.    手动场景C.    自动场景D.    云端场景<br> 第27题<br>单选题<br>（ A）任务存储在本地网关，在发生Internet断网或者Internet网络不稳定的情况下，该场景任务的执行不受影响。<br>A.    本地场景B.    手动场景C.    自动场景D.    云端场景<br> 第28题<br>单选题<br>智能家居系统手动场景一般分为本地场景和云端场景。本地场景依托智能家居现有设备在本地实现场景控制，云端场景主要通过（C ）来实现远程控制家中的智能家居设备。<br>A.    无线网络B.    有线网络C.    互联网D.    局域网<br> 第29题<br>单选题<br>智能家居场景中可以细分为云端场景和本地场景，下面关于两种场景区别的描述错误的是（ D）。<br>A.    本地场景存储在本地网关B.    云端场景存储在云端服务器C.    本地场景断网时可继续执行D.    本地场景可以选择用户APP中所有设备<br> 第30题<br>单选题<br>使用（D ）功能，管理员可以将设备、分组和场景分享给家庭成员使用，家庭成员可以对消息进行设置，但不可以修改删除设备。<br>A.    设备转让B.    设备分享C.    转让家D.    分享家<br> 第3题<br>判断题<br>本地场景不依赖互联网上的服务器，而是存储在网关上，在互联网中断的情况下依然可以正常执行。<br>A.    正确<br> 第32题<br>判断题<br>本地场景不依赖互联网上的服务器，而是存储在网关上，本地场景支持Wi-Fi产品和ZigBee产品。<br>B.    错误<br> 第33题<br>判断题<br>云端场景在场景配置时设备可以不在线，场景执行时网关和Wi-Fi设备必须通过互联网连接云服务器，云端场景支持延时功能。<br>A.    正确<br> 第34题<br>判断题<br>云端场景在场景配置时设备必须在线，场景执行时网关和Wi-Fi设备必须通过互联网连接云服务器，云端场景支持延时功能。<br>B.    错误<br> 第35题<br>判断题<br>当满足预设触发条件时，存储在网关上的“本地场景”触发场景启动，智能网关自动发送联动动作指令到关联的智能终端设备上。<br>A.    正确<br> 第36题<br>判断题<br>当满足预设触发条件时，存储在云端的“手动场景”触发场景启动，智能网关自动发送联动动作指令到关联的智能终端设备上。<br>B.    错误<br> 第37题<br>判断题<br>正确理解云端场景的执行过程，云端服务器根据场景预设的条件触发该场景动作，进而从云端服务器发送执行预设动作的指令到智能设备上。<br>A.    正确<br> 第38题<br>判断题<br>正确理解本地场景的执行过程，云端服务器根据本地场景预设的条件触发该场景动作，进而从云端服务器发送执行预设动作的指令到智能设备上。<br>B.    错误<br> 第39题<br>判断题<br>云端场景执行严重依赖网络，场景任务存储在云端服务器上，如果出现断网或者网络不稳定的情况，会造成场景任务不能执行的情况发生。<br>A.    正确<br> 第40题<br>判断题<br>本地场景任务存储在本地网关，在发生Internet断网或者Internet网络不稳定的情况下，本地场景任务的执行不受影响。<br>A.    正确<br> 第4题<br>判断题<br>本地场景任务存储在本地网关，当发生Internet断网或者Internet网络不稳定时，本地场景任务的执行将受到影响。<br>B.    错误<br> 第42题<br>判断题<br>区别于单品智能，可以同时控制多个设备的方式称为场景，场景一旦创建，就可以手动控制它，也可以通过配置实现自动化控制。<br>A.    正确<br> 第43题<br>判断题<br>与真正意义上的智能家居“场景“控制有区别的是，使用APP控制功能的智能产品，充其量只能称为“单品智能”。<br>A.    正确<br> 第44题<br>判断题<br>在智能家居App创建场景时，本地场景只能选择ZigBee智能设备，云端场景则相对自由，可以同时选择ZigBee设备和Wi-Fi设备。<br>A.    正确<br> 第45题<br>判断题<br>在智能家居App创建场景时，云端场景只能选择ZigBee智能设备，本地场景则相对自由，可以同时选择ZigBee设备和Wi-Fi设备。<br>B.    错误<br> 第46题<br>判断题<br>使用“分享家”功能，管理员可以将设备、分组和场景分享给家庭成员使用，家庭成员可以对消息进行设置，但不可以修改删除设备。<br>A.    正确<br> 第47题<br>判断题<br>使用“分享家”功能，管理员可以将设备、分组和场景分享给家庭成员使用，家庭成员可以对消息进行设置，可以修改和删除家庭设备。<br>B.    错误<br> 第48题<br>判断题<br>使用“转让家”功能，管理员可以将设备、分组和场景分享给家庭成员使用，家庭成员可以对消息进行设置，但不可以修改删除设备。<br>B.    错误<br> 第49题<br>简答题<br>请简述“本地场景”和“云端场景”有什么区别。ZigBee设备和Wi-Fi设备分别适合什么场景采用？<br>（）本地场景不依赖互联网上的服务器，而是存储在网关上，在互联网中断的情况下依然可以正常执行；本地场景任务存储在本地网关；配置本地场景时，网关必须连接互联网。配置云端场景时设备可以不在线。执行云端场景时，设备必须通过互联网连接云服务器。云端场景存储在云端服务器上生。（2）本地场景只能选择ZigBee智能设备，云端场景可以同时选择ZigBee设备和Wi-Fi设备。<br> 第50题<br>简答题<br>陈先生家里安装了智能家居系统，他想配置一个观影场景，实现说一句话就可以自动关闭窗帘，关闭客厅照明灯，自动打开客厅电视机的功能。请用最简单的配置，为陈先生列一个智能设备清单。<br>有多种方案可供陈先生选择。如果采用ZigBee和Wi-Fi通信协议智能家居设备，需要用到的智能设备是：智能网关、智能语音面板，智能开关（或智能灯泡），红外遥控器，电控窗帘电机设备。<br> 第5题<br>单选题<br>（A ）主要是与温度、湿度、空气质量、通风与空气流动相关的场景。一般在设计时，主要是根据室内温度、湿度来控制家中电器，以营造一个适宜的居住环境。<br>A.    环境联动B.    灯光联动C.    安防联动D.    影音联动<br> 第52题<br>单选题<br>实现（C ）用到的组件主要是烟雾传感器、天然气传感器、漏水传感器、人体传感器、智能摄像头、门窗传感器等。<br>A.    智能控制B.    环境联动C.    安防功能D.    定时控制<br> 第53题<br>单选题<br>通过（ A）模式配置，可以让智能家居系统根据时间、环境参数等条件自动控制设备。<br>A.    自动场景B.    本地场景C.    手动场景D.    云端场景<br> 第54题<br>单选题<br>（D ）又称联动，是指满足什么条件，不用人为干预由设备自动执行何种指令。<br>A.    本地场景B.    手动场景C.    云端场景D.    自动场景<br> 第55题<br>单选题<br>根据（B ）的不同，可以将照明分为短时照明模式和长时照明模式。人离开短时间内就需要关闭的照明称为短时照明；人即使离开也不能短时间内关闭的照明称为长时照明。<br>A.    环境联动B.    照明时间C.    场景设置D.    日照时间<br> 第56题<br>单选题<br>在同一个手动场景或者自动场景下，可以设置多个（C ）。当启动场景时，自动启动该场景下的联动动作。<br>A.    触发条件B.    时序条件C.    联动动作D.    状态值<br> 第57题<br>判断题<br>实现安防功能用到的组件主要是烟雾传感器、天然气传感器、漏水传感器、人体传感器、智能摄像头、门窗传感器等。根据安防发挥作用的时段不同，我们一般把安防联动分成全时安防和离家安防两类。<br>A.    正确<br> 第58题<br>判断题<br>实现环境联动用到的组件主要是烟雾传感器、天然气传感器、漏水传感器、人体传感器、智能摄像头、门窗传感器等。<br>B.    错误<br> 第59题<br>判断题<br>通过自动场景模式配置，可以让智能家居系统根据时间、环境参数等条件自动控制设备。<br>A.    正确<br> 第60题<br>判断题<br>通过手动场景模式配置，可以让智能家居系统根据时间、环境参数等条件自动控制设备。<br>B.    错误<br> 第6题<br>判断题<br>自动场景是指满足什么条件，人工触发场景后设备自动执行。智能家居自动化模式，大致集中在灯光照明系统联动、安防类联动以及环境类联动。<br>B.    错误<br> 第62题<br>判断题<br>自动场景是指满足什么条件，不用人为干预由设备自动执行何种指令。<br>A.    正确<br> 第63题<br>判断题<br>手动场景是指满足什么条件，不用人为干预由设备自动执行何种指令。<br>B.    错误<br> 第64题<br>判断题<br>根据照明时间的不同，可以将照明分为短时照明模式和长时照明模式。短时照明指的是人即使离开也不能短时间内关闭的照明。<br>B.    错误<br> 第65题<br>判断题<br>在同一个手动场景或者自动场景下，可以设置多个联动动作。当启动手动场景时，同时启动该场景的下的若干联动动作。<br>A.    正确<br> 第66题<br>判断题<br>在同一个手动场景或者自动场景下，可以设置多个联动动作。当自动场景开启后，该场景下若干个联动根据各自的触发条件自动执行各自的动作，互不影响。<br>A.    正确<br> 第67题<br>判断题<br>场景模式分手动场景和自动场景，手动场景只需点击对应场景，即可立即执行场景；自动场景，需要满足设置的条件，才可执行场景。<br>A.    正确<br> 第68题<br>判断题<br>场景模式分手动场景和自动场景，自动场景只需点击对应场景，即可立即执行场景；手动场景，需要满足设置的条件，才可执行场景。<br>B.    错误<br> 第69题<br>判断题<br>添加手动场景，无需设置触发条件，直接设置执行的动作类型即可。添加自动场景，必须首先设置场景触发条件，然后设置执行的动作类型。<br>A.    正确<br> 第70题<br>判断题<br>场景模式分手动场景和自动场景。添加手动场景时，首先设置好触发场景的条件，然后设置场景执行的动作类型。<br>B.    错误<br> 第7题<br>简答题<br>请简述“自动场景”和“手动场景”有什么区别。<br>自动场景是指满足什么条件，不用人为干预由设备自动执行何种指令。通过自动场景配置，可以让智能家居系统根据时间、环境参数等条件自动控制设备。手动场景需要点击对应场景，方可执行场景。<br> 第72题<br>简答题<br>刘小姐认识到燃气泄露的危险，想通过智能家居系统实现，发生燃气泄露后自动关闭燃气阀门，把危险降到最低。请用最简单的配置，为王小姐列一个智能设备清单。<br>有多种方案可供刘小姐选择。如果采用ZigBee通信协议智能家居设备，需要用到的智能设备是：智能网关、ZigBee天然气报警器、ZigBee 2V直流电机控制模块和机械手阀门控制器设备。<br> 第73题<br>判断题<br>输入网址打开web登陆界面，在界面的文字框内输入开发板设备的ID号，正确获取ID号的方法是：ID号粘贴在课开发板上。<br>A.    正确<br> 第74题<br>判断题<br>未为物联网开发板正常下载固件，会导致登陆web温湿度监控页面后，页面提示“设备不在线”的情况发生。<br>A.    正确<br> 第75题<br>判断题<br>未正确配置物联网开发板的WIi-Fi账号和密码，会导致登陆web温湿度监控页面后，页面提示“设备不在线”的情况发生。<br>A.    正确<br> 第76题<br>简答题<br>老师给小明同学安排一个任务，在电脑上可以实时看到物联网开发板上板载温湿度传感器的温度值和湿度值。为了实现以上功能，请为小明同学推荐一套软件和硬件设备清单。<br>硬件：电脑，物联网开发板，数据线。软件：板载STLink仿真器驱动程序（dpinst_amd64.exe或dpinst_x86.exe安装程序）、USB转串口驱动程序（CH34SER.EXE安装程序）和串口软件（QCOM_V.6串口助手安装程序）。<br> 第77题<br>简答题<br>请简述智能家居工程设计图纸都有哪几类，分别用作什么用途。<br>在智能家居工程图中，有各种形式的工程图，常用的有：图例说明、点位图、布线图、系统图和安装图。<br> 第78题<br>单选题<br>开发板是用来进行（A ）开发的电路板，包括中央处理器、存储器、输入设备、输出设备、数据通路&#x2F;总线和外部资源接口等一系列硬件组件。<br>A.    嵌入式系统B.    模拟电路C.    数字电路D.    软件应用<br> 第79题<br>判断题<br>测试物联网开发板之前，需要做好如下准备工作，安装板载STLink仿真器驱动，安装USB转串口驱动，安装串口软件，最后电脑连接到开发板的USBDebug接口。<br>A.    正确<br> 第80题<br>判断题<br>要在web登陆监控页面看到物联网开发板采集到的实时温、湿度数据，必须正确设置开发板的Wi-Fi账号和密码，让物联网开发板连接到Wi-Fi网络。<br>A.    正确<br> 第8题<br>判断题<br>正确设置物联网开发板的Wi-Fi账号和密码，让物联网开发板连接到Wi-Fi网络，是实现web监控页面看到物联网开发板实时温湿度数据的必要条件。<br>A.    正确<br> 第82题<br>判断题<br>实现web监控页面看到物联网开发板实时温湿度数据，必须正确设置开发板的Wi-Fi账号和密码，正确设置Wi-Fi账号和密码的指令是：netmgr connect wifiname wificode。<br>A.    正确<br> 第83题<br>判断题<br>在正式将物联网开发板连接到云平台前，必须正确使用指令测试物联网开发板的Wi-Fi模块功能是否正常，指令是 AT+CWJAP&#x3D;”wificode”,”wifiname”。<br>B.    错误<br> 第84题<br>判断题<br>在正式将物联网开发板连接到云平台前，必须正确使用指令测试物联网开发板的Wi-Fi模块功能是否正常，指令是 AT+CWJAP&#x3D;”wifiname”,”wificode”。<br>A.    正确<br> 第85题<br>单选题<br>使用物联网开发板的ID号正常登陆web温湿度监控页面后，页面提示“设备不在线”的原因是（D ）。<br>A.    未正常下载固件B.    未正确配置开发板的WIi-Fi账号和密码C.    开发板未上电D.    以上都有可能<br> 第86题<br>单选题<br>Arduino能通过各种各样的传感器来感知环境，通过控制灯光、马达和其他的装置来反馈、影响环境。板子上的微控制器可以通过Arduino的编程语言来编写程序，编译成（B ），烧录进微控制器。<br>A.    txt文件B.    二进制文件C.    JS脚本D.    html网页<br> 第87题<br>单选题<br>树莓派是一款基于ARM的微型电脑主板，以SD&#x2F;MicroSD卡为内存硬盘，卡片主板周围有&#x2F;2&#x2F;4个USB接口和一个0&#x2F;00以太网接口，可连接键盘、鼠标和网线，同时拥有视频模拟信号的电视输出接口和HDMI高清视频输出接口，以上部件全部整合在一张仅比（C ）稍大的主板上。<br>A.    米粒B.    指甲盖C.    信用卡D.    A4纸<br> 第88题</p>
<p>智能家居中（ A）的缺点是，设备复杂，采购成本高。安装复杂，施工周期长费用高。操作难，产品专业性强，非专业人员不会使用。维护成本高，周期长。兼容性低、灵活性差、扩展困难。<br>A.    有线总线技术B.    无线通讯C.    电力线D.    以太网通讯<br> 第89题</p>
<p>为业主选择一个专业化的建议方案，这样的产品方案要符合智能家居的发展趋势，下面与未来发展趋势不符的是（ C）。<br>A.    中立性B.    开放性C.    功能多样，技术最新D.    平台化和生态化<br> 第90题</p>
<p>（B ）的产品具有双向通信能力。信息传输抗干扰性能好，而且容量大、速率高、宽频带和传输质量稳定。<br>A.    载波通信技术B.    有线总线技术C.    无线通信技术D.    射频通信技术<br> 第9题</p>
<p>（C ）的缺点是“成本高，安装复杂，施工周期长，专业性强、兼容性差”等。<br>A.    载波通信技术B.    无线通信技术C.    有线总线技术D.    射频通信技术<br> 第92题</p>
<p>家庭网络通讯的典型特点是传输数据信息量小、传输速率不需要太高、设备多网络容量需求大、信息传输实时性强、网络时延要短，同时成本要低，因此我们推荐家庭智能家居可以选用（D ）的无线传输网络方案。<br>A.    蓝牙B.    ZigBeeC.    WiFiD.    ZigBee+WiFi结合<br> 第93题</p>
<p>智能家居想要打造的是一个轻松、舒适、便捷、高效、安全的宜居环境，因此（ C）是智能家居产品的核心。<br>A.    安全性B.    先进性C.    实用性D.    兼容性<br> 第94题</p>
<p>智能家居的安全不可忽视，首先，软件控制系统必须（ A），对各个子系统在电源、系统备份等方面采取一定的容错措施，保证系统能够正常工作，并能够应对各种复杂的环境变化。<br>A.    安全稳定B.    使用方便C.    性价比高D.    灵活变化<br> 第95题</p>
<p>由于目前不同的智能家居厂商的产品都有他们自己设计的控制协议，并且大多数不能实现兼容，因此，智能家居系统的方案设计必须要依照（ D），从而确保系统的扩展性和兼容性。<br>A.    个人习惯B.    使用惯例C.    行业标准D.    国家和地区的相关标准<br> 第96题</p>
<p>施工人员要熟悉和审查图纸包括学习图纸，了解图纸设计意图，掌握设计内容和技术条件，会审图纸后形成（B ），由业主、智能家居实施方、智能家居施工方共同签字，作为施工图的补充技术文件。<br>A.    变更图纸B.    会议纪要C.    工作邮件D.    施工拍照<br> 第97题<br>为了让用户对智能家居系统有个完整的认识，业务人员需要向用户详细介绍智能家居各个子系统的功能特点及应用场景。<br>A.    正确<br> 第98题<br>智能家居系统采用“智能硬件+平台+App”的模式实现了“终端、云端和人端”三者的联通。<br>A.    正确<br> 第99题<br>为业主选择一个专业化的建议方案，是充分考利智能家居产品是否具有中立性、开放性，平台化和生态化的特点。这样的产品更符合智能家居的发展趋势。<br>A.    正确<br> 第200题<br>为业主选择一个专业化的建议方案，是充分考利智能家居产品是否具有先进性、功能多样性的特点。<br>B.    错误<br>第1题<br>有线总线技术的优点是设备通信与控制都基于有线总线，产品具有双向通信能力。信息传输限制在传输导线中，抗干扰性能好，而且容量大、速率高、宽频带和传输质量稳定。<br>A.    正确<br> 第2题<br>基于无线通信技术的产品具有双向通信能力，信息传输抗干扰性能好，容量大、速率高、宽频带和传输质量稳定。<br>B.    错误<br> 第3题<br>有线总线技术的缺点是“成本高，安装复杂，施工周期长，专业性强、兼容性差”等。<br>A.    正确<br> 第4题<br>无线智能家居产品的优点是“即插即用、免布线、扩容方便、升级方便、维护方便”等。<br>A.    正确<br> 第5题<br>设计师要设计出一套满足业主要求的个性化智能家居方案，必须清楚了解业主家庭成员、作息时间、设备使用习惯及不同家庭成员的个性化需求。<br>A.    正确<br> 第6题<br>为客户选择一个合适的智能家居方案，一般要经过以下几个环节：智能家居子系统及功能介绍，收集客户需求，提出专业化建议方案。最后，确定智能家居系统产品选型方案。<br>A.    正确<br> 第7题<br>智能家居想要打造的是一个轻松、舒适、便捷、高效、安全的宜居环境，因此产品功能的“先进性”是智能家居产品的核心。<br>B.    错误<br> 第8题<br>塑造方便、高效、舒适的智慧生活是智能家居发展的重要目的。家居智能化的最终目标是是实现人的“最便利”，达到“想”即能变现实的智慧生活。智能家居系统虽然目前不能达到这一标准，但是也要朝着便利的方向进行。<br>A.    正确<br>（）无线通信协议：ZigBee、WiFi和蓝牙、433M等。（2）有线通信技术：RS-485、Modbus、EIB&#x2F;KNX等。（3）有线技术的优点是产品具有双向通信能力，抗干扰性能好，容量大、速率高、宽频带和传输质量稳定；缺点是设备复杂，成本高、安装复杂，施工周期长、操作难、专业性强、维护成本高、兼容性低、灵活性差、扩展困难。无线技术的优点是维护简单、安装简易、低功耗、兼容性强、易扩展、易维护等；缺点是无线信号覆盖面有限，容易形成信号盲区，以及无线信号在传输过程中，容易受到干扰。<br> 第9题<br>简答题<br>请举例几种常用的无线通信协议和有线通信技术，有线和无线技术各有什么优缺点？<br> 第0题<br>单选题<br>图纸交底完成后，项目人员就可以开始智能家居项目的施工工作，下面不属于施工过程的是（C ）。<br>A.    管线及底盒预埋B.    穿线和设备接线C.    点位和清单设计D.    设备安装和设备调试<br> 第1题<br>判断题<br>智能家居项目的实施流程：方案选型、方案设计、项目施工。最终在设备安装和调试完成后，提请用户进行验收和使用前的培训工作，交付业主使用。<br>A.    正确<br> 第2题<br>判断题<br>智能家居方案设计一般分三个阶段，首先出具智能家居功能、点位和报价清单，业主确认，最后由设计师出具项目整体设计方案。<br>A.    正确<br> 第3题<br>判断题<br>在签订合同前，需要与业主方确认智能家居系统实现的功能、智能设备的点位分布，并在业主确认预算后，再对项目实施深化设计。<br>A.    正确<br> 第4题<br>判断题<br>智能家居工程项目的正确施工顺序是，图纸交底，管线及设备配套底盒预埋，穿线，设备接线，设备安装和设备调试。<br>A.    正确<br> 第5题<br>简答题<br>请简单阐述智能家居项目的实施流程包括那几个步骤。<br>智能家居项目的实施流程主要分为“方案选型、方案设计和项目施工”三个阶段。<br> 第6题<br>单选题<br>智能家居的（ A）是决定各种装置、设备的平面与空间的位置、安装方式及其相互关系的图纸。<br>A.    平面布置图B.    系统图C.    接线图D.    图例<br> 第7题<br>单选题<br>CAD绘图时，需要对图框、标题栏、图层的设置进行规范化工作。图层的（ C）是默认层，一般不建议在这一层画图。<br>A.    布线层B.    设备层C.    0层D.    标注层<br> 第8题<br>单选题<br>智能家居（ D）是用来表示智能家居系统中设备组成、各类原件之间相互连接关系、功能、作用和原理的图纸，主要用于指导设备安装施工和系统调试。<br>A.    布置图B.    图例C.    接线图D.    系统原理图<br> 第9题<br>单选题<br>（C ）是规定各种装置、设备间连接线顺序、使用线缆规格，以及走线方式的图纸<br>A.    图例说明B.    点位图C.    布线图D.    系统图<br> 第20题<br>判断题<br>平面布置图（即点位图）是决定各种装置、设备的平面与空间的位置、安装方式及其相互关系的图纸。<br>A.    正确<br> 第2题<br>判断题<br>系统图是决定各种装置、设备的平面与空间的位置、安装方式及其相互关系的图纸。<br>B.    错误<br> 第22题<br>判断题<br>智能家居设计图纸一般包括：图纸目录、设计说明及图例、点位布置图、布线图、系统图和安装图。<br>A.    正确<br> 第23题<br>判断题<br>CAD绘图时，需要对图框、标题栏、图层的设置进行规范化工作。图层的0层是默认层，一般不建议在0层画图，只有在绘制图块时会使用到0层。<br>A.    正确<br> 第24题<br>判断题<br>智能家居系统原理图这是用来表示智能家居系统中设备组成、各类原件之间相互连接关系、功能、作用和原理的图纸，主要用于指导设备安装施工和系统调试。<br>A.    正确<br> 第25题<br>判断题<br>人们把图纸里各种样式符号统称为“图例”。图例通常包含在《设计总说明》里，也有部分图纸图例设置在平面图旁边。<br>A.    正确<br> 第26题<br>判断题<br>智能家居系统图是规定各种装置、设备间连接线顺序、使用线缆规格，以及走线方式的图纸。<br>B.    错误<br> 第27题<br>判断题<br>布线图是规定各种装置、设备间连接线顺序、使用线缆规格，以及走线方式的图纸<br>A.    正确<br> 第28题<br>简答题<br>请简述智能家居工程设计图纸都有哪几类，分别用作什么用途。<br>常用的智能家居工程设计图纸有：图例说明、点位图、布线图、系统图和安装图。图例说明包括了各种设备在平面图的设计样式，还有图例相对应的安装高度尺寸。点位图是决定各种装置、设备的平面与空间的位置、安装方式及其相互关系的图纸。布线图是规定各种装置、设备间连接线顺序、使用线缆规格，以及走线方式的图纸。系统图是用来表示智能家居系统中设备组成、各类原件之间相互连接关系、功能、作用和原理的图纸。安装图从来描述设备的安装和接线方式。</p>

        
      </div>

       
        <footer class="article-footer">
           
        </footer>
         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/11/06/%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/"
      title="复习资料整理"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        复习资料整理
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/04/26/%E6%99%BA%E8%83%BD%E5%86%9C%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%86%85%E5%AE%B9/"
      title="智能农业/物联网施工笔记内容"
     >

    <p class="title-text">
      
        智能农业/物联网施工笔记内容
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 GistWillan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
    <span>&nbsp;<a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20233940">萌ICP备20233940号</a></span>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
