<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>操作系统复习纲要 | GistWillan的学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是一篇关于操作系统这门课程的总复习纲要，本文内容将随着时间变化而更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统复习纲要">
<meta property="og:url" content="https://willamstudy.pages.dev/2023/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0%E7%BA%B2%E8%A6%81/index.html">
<meta property="og:site_name" content="GistWillan的学习笔记">
<meta property="og:description" content="这是一篇关于操作系统这门课程的总复习纲要，本文内容将随着时间变化而更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://willamstudy.pages.dev/images/ositcp.png">
<meta property="og:image" content="https://willamstudy.pages.dev/images/qqbw.jpg">
<meta property="og:image" content="https://willamstudy.pages.dev/images/xybw.jpg">
<meta property="og:image" content="https://willamstudy.pages.dev/images/MQTT.jpg">
<meta property="og:image" content="https://willamstudy.pages.dev/images/FTP.jpg">
<meta property="og:image" content="https://willamstudy.pages.dev/images/FTP1.jpg">
<meta property="og:image" content="https://willamstudy.pages.dev/images/xxtp.jpg">
<meta property="og:image" content="https://willamstudy.pages.dev/images/wztp.jpg">
<meta property="og:image" content="https://willamstudy.pages.dev/images/sxtp.jpg">
<meta property="og:image" content="https://willamstudy.pages.dev/images/tpjg.png">
<meta property="og:image" content="https://willamstudy.pages.dev/images/zigbeetp.png">
<meta property="article:published_time" content="2023-04-24T00:32:38.000Z">
<meta property="article:modified_time" content="2023-05-26T10:51:45.674Z">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="复习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://willamstudy.pages.dev/images/ositcp.png">
  
    <link rel="alternate" href="/atom.xml" title="GistWillan的学习笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/study.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/default.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>GistWillan的学习笔记 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">GistWillan </div>
      <div class="dot"></div>
      <div class="subtitle">GistWillan的学习笔记 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/GistDiA" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://t.me/GistDiA" title="Telegram"><i class="fa-brands fa-telegram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/GistWillan" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="mailto:gistwillan@gmail.com" title="邮箱"><i class="fa-solid fa-envelope"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E5%86%9C%E4%B8%9A-%E7%8E%B0%E4%BB%A3%E7%89%A9%E8%81%94%E7%BD%91/">
                农业/现代物联网
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                操作系统
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%86%9C%E4%B8%9A-%E7%8E%B0%E4%BB%A3%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag">农业&#x2F;现代物联网</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag">复习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%86%9C%E4%B8%9A-%E7%89%A9%E8%81%94%E7%BD%91%E6%96%BD%E5%B7%A5/" rel="tag">智能农业&#x2F;物联网施工</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" rel="tag">智能家居</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%A2%98%E7%9B%AE/" rel="tag">题目</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          四月 2023 
          <div class="archive-count">3 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/10/04/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E9%A2%98%E7%9B%AE/" title="智能家居题目" >
            <div class="recent-link-text">
              智能家居题目
            </div>
          </a>
        
          <a class="recent-link" href="/2023/04/26/%E6%99%BA%E8%83%BD%E5%86%9C%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%86%85%E5%AE%B9/" title="智能农业/物联网施工笔记内容" >
            <div class="recent-link-text">
              智能农业/物联网施工笔记内容
            </div>
          </a>
        
          <a class="recent-link" href="/2023/04/26/%E5%86%9C%E4%B8%9A-%E7%8E%B0%E4%BB%A3%E7%89%A9%E8%81%94%E7%BD%91%E7%AC%94%E8%AE%B0%E5%86%85%E5%AE%B9/" title="农业/现代物联网笔记内容" >
            <div class="recent-link-text">
              农业/现代物联网笔记内容
            </div>
          </a>
        
          <a class="recent-link" href="/2023/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0%E7%BA%B2%E8%A6%81/" title="操作系统复习纲要" >
            <div class="recent-link-text">
              操作系统复习纲要
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-操作系统复习纲要" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        操作系统复习纲要
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-04-24T00:32:38.000Z" itemprop="datePublished">2023-04-23</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.5k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag">复习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p><em>这是一篇关于操作系统这门课程的总复习纲要，本文内容将随着时间变化而更新。</em></p>
<span id="more"></span>
<h1 id="数字通信"><a href="#数字通信" class="headerlink" title="数字通信"></a>数字通信</h1><h3 id="信道编码技术"><a href="#信道编码技术" class="headerlink" title="信道编码技术"></a>信道编码技术</h3><p>1.信道复用技术<br>2.多址技术：频分多址(FDMA) 时分多址(TDMA) 码分多址(CDMA) 空分多址(SDMA)</p>
<h1 id="TCP-x2F-IP协议"><a href="#TCP-x2F-IP协议" class="headerlink" title="TCP&#x2F;IP协议"></a>TCP&#x2F;IP协议</h1><h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h3><p>协议：指通信双方多共同遵循的规则。<br>网路协议：计算机在网络中实现通信时必须遵循的规则和约定。</p>
<h3 id="OSI和TCP模型"><a href="#OSI和TCP模型" class="headerlink" title="OSI和TCP模型"></a>OSI和TCP模型</h3><p><img src="/images/ositcp.png" alt="OSI七层网络模型与TCP/IP四层网络模型"></p>
<h3 id="传输层主要协议"><a href="#传输层主要协议" class="headerlink" title="传输层主要协议"></a>传输层主要协议</h3><p>1.TCP(传输控制协议)：面向连接可靠传输。数据按次序，安全无重复地传递，用传输交换大量报文的情况。<br>2.UDP(用户数据报协议)：面向事物，简单，不可靠传输。高效率服务，用于一次传输交换少量报文。</p>
<h3 id="分层使问题能很好解决"><a href="#分层使问题能很好解决" class="headerlink" title="分层使问题能很好解决"></a>分层使问题能很好解决</h3><p>1.每一层相对独立。<br>2.对等层完成相应功能。<br>3.下一层为上一层提供服务。</p>
<h1 id="传输层协议"><a href="#传输层协议" class="headerlink" title="传输层协议"></a>传输层协议</h1><p>地位：用户功能的最低层，面向通信(数据传输)的最高层。</p>
<h3 id="作用范围"><a href="#作用范围" class="headerlink" title="作用范围"></a>作用范围</h3><p>进程之间的逻辑通信(TCP、UDP) IP:主机之间的逻辑通信<br>TCP报文单位 字节 Byte<br>两个对等传输实体在通信时传递的数据单位叫做【运输协议数据单元】TPDU<br>TCP传送的协议数据单位是【TCP报文段】 (在传输过程中会对每个字节编号)<br>UDP传送的协议数据单位是【UDP报文段】或【用户数据报】</p>
<h3 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h3><p>概念：给应用程序保留各自的数据通道，实现同一时刻多项应用发送和接收。端口是报文队列来实现的。 （TSAP）</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>静态端口 (0~2^16)<br>动态端口 &gt;49151<br>其中静态端口是用作预留和注册的<br>音频、视频和普通数据使用UDP传输</p>
<h1 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h1><h3 id="表示方法"><a href="#表示方法" class="headerlink" title="表示方法"></a>表示方法</h3><p>点分十进制，8位为一个单位，32位进制数。</p>
<h3 id="IP地址的组成"><a href="#IP地址的组成" class="headerlink" title="IP地址的组成"></a>IP地址的组成</h3><p>网络号+主机号</p>
<h3 id="IP地址分类"><a href="#IP地址分类" class="headerlink" title="IP地址分类"></a>IP地址分类</h3><p>A类 1.x.x.x ~ 126.x.x.x<br>    大型网络 网络数少，主机多<br>    主机：2^24-2 网络号：2^7-2<br>B类 128.x.x.x ~ 191.x.x.x<br>    中型网络 主机：2^16-2 网络数：2^14<br>C类 192.x.x.x ~ 223.x.x.xx<br>    小型网络 主机：2^8-2 网络数：2^21<br>D类 用于组播，传递至多个目的地址<br>E类 保留地址，备将来使用</p>
<p>IPv6采用128位地址长度，几乎可以不受限制地提供地址</p>
<h1 id="子网划分"><a href="#子网划分" class="headerlink" title="子网划分"></a>子网划分</h1><h3 id="子网掩码分类"><a href="#子网掩码分类" class="headerlink" title="子网掩码分类"></a>子网掩码分类</h3><p>缺省子网掩码：网络位都为1 主机位都为零<br>A类：255.0.0.0<br>B类：255.255.0.0<br>C类：255.255.255.0</p>
<h3 id="子网划分后的IP组成"><a href="#子网划分后的IP组成" class="headerlink" title="子网划分后的IP组成"></a>子网划分后的IP组成</h3><p>网络号+子网号+子网主机号<br>A类：____ . ____ . ____ . ____<br>(第一个下划线就为网络号)</p>
<h3 id="子网划分步骤"><a href="#子网划分步骤" class="headerlink" title="子网划分步骤"></a>子网划分步骤</h3><p>1.将IP地址和子网掩码转换至二进制<br>2.将二进制IP地址与子网掩码作与运算，将其转换为十进制。</p>
<h1 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h1><h3 id="HTTP协议概念"><a href="#HTTP协议概念" class="headerlink" title="HTTP协议概念"></a>HTTP协议概念</h3><p>1.他是应用层协议。<br>2.HTML全称HyperTextMarkLanauage。中文是超文本标记语言。<br>3.作用：将HTML文档从WEB服务器传送到客户端浏览器。<br>4.它包含什么：超链接和多种多媒体标记语言。</p>
<h3 id="URL-统一资源定位器"><a href="#URL-统一资源定位器" class="headerlink" title="URL(统一资源定位器)"></a>URL(统一资源定位器)</h3><p>1.组成：协议、主机和端口(默认80端口)、文件名及路径<br>DNS&lt;–IP地址<br>(域名)<br>2.解析URL过程</p>
<ul>
<li>浏览器分析超链接的URL</li>
<li>浏览器向服务器请求解析IP地址</li>
<li>DNS将解析出的IP地址返回浏览器</li>
<li>浏览器向服务器建立TCP连接(默认80端口)</li>
<li>浏览器请求文档 GET &#x2F;index.html</li>
<li>服务器给出响应，将index.html发送给浏览器</li>
<li>释放TCP连接</li>
<li>浏览器显示index.html中的内容</li>
</ul>
<h3 id="HTTP连接方式"><a href="#HTTP连接方式" class="headerlink" title="HTTP连接方式"></a>HTTP连接方式</h3><p>1.持久性连接(效率高)<br>2.非持久性连接<br>3.无状态性(成本低)</p>
<h3 id="报文"><a href="#报文" class="headerlink" title="报文"></a>报文</h3><p>1.请求&#x2F;响应报文</p>
<ul>
<li>字段：ASCII码 (7位二进制数)</li>
</ul>
<p>2.方法<br>GET:从服务器获取一份文档<br>HEAD:只从服务器获取文档的首部<br>POST:向服务器发送需要处理的数据<br>PUT:将请求的主体部分储存到服务器上<br>TRACE:跟踪并查看报文在经过代理服务器后的变化<br>DELETE:删除WEB页面<br>CONNECT:用于代理服务器<br>OPTION:查询特定选项</p>
<p>3.组成</p>
<p><img src="/images/qqbw.jpg" alt="请求报文"> </p>
<p><img src="/images/xybw.jpg" alt="响应报文"></p>
<h3 id="HTTP代理"><a href="#HTTP代理" class="headerlink" title="HTTP代理"></a>HTTP代理</h3><p>1.作用：Web缓存或代理服务器<br>2.无需联网<br>3.优点：响应快，减少网路带宽</p>
<h1 id="CoAP-受限应用-协议"><a href="#CoAP-受限应用-协议" class="headerlink" title="CoAP(受限应用)协议"></a>CoAP(受限应用)协议</h1><h3 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3><ul>
<li>只能用于<em>物联网设备</em></li>
<li><em>UDP传输</em>,可靠传输</li>
<li>访问服务器的方法：PUT、GET、DELETE、POST (分别为更新某资源、获得某资源 、删除、创建)</li>
<li>CoAP：<em>二进制存储</em></li>
<li>IP多播</li>
<li>非长连接</li>
</ul>
<h3 id="CoAP消息类型"><a href="#CoAP消息类型" class="headerlink" title="CoAP消息类型"></a>CoAP消息类型</h3><p>CON–需要确认请求<br>NON–不需要确认请求<br>ACK–应答消息<br>RST–复位消息</p>
<h3 id="CoAP消息格式"><a href="#CoAP消息格式" class="headerlink" title="CoAP消息格式"></a>CoAP消息格式</h3><p>Head 消息头 1.Ver 版本 2.T 消息类型 3.TKL 保留位 4.Code 字节 5.MessageID 消息编号</p>
<h3 id="CoAP的URL"><a href="#CoAP的URL" class="headerlink" title="CoAP的URL"></a>CoAP的URL</h3><p>1.协议部分：coap:&#x2F;&#x2F; 或 coas:&#x2F;&#x2F;<br>2.端口：默认5683<br>3.文件名后缀： .xml<br>举例： coap:&#x2F;&#x2F;example.com:5683&#x2F;~sensors&#x2F;temp.xml</p>
<h1 id="MQTT-消息队列遥测传输协议"><a href="#MQTT-消息队列遥测传输协议" class="headerlink" title="MQTT(消息队列遥测传输协议)"></a>MQTT(消息队列遥测传输协议)</h1><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>MQTT基于客户机(Client)&#x2F;服务器(Server) 发布&#x2F;订阅模式<br>适用于M2M(机器与机器)通信IoT</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>1.一对多的消息发布<br>2.对负载内容屏蔽<br>3.使用TCP&#x2F;IP进行网络连接<br>4.三种消息的发布服务质量:至多一次、至少一次、只有一次<br>5.容量小——降低网络连接量</p>
<h3 id="MQTT协议原理图"><a href="#MQTT协议原理图" class="headerlink" title="MQTT协议原理图"></a>MQTT协议原理图</h3><p><img src="/images/MQTT.jpg" alt="MQTT原理图"></p>
<h3 id="MQTT协议原理"><a href="#MQTT协议原理" class="headerlink" title="MQTT协议原理"></a>MQTT协议原理</h3><ul>
<li>Connect</li>
<li>Disconnect</li>
<li>Sub</li>
<li>UnSub</li>
<li>Publish</li>
</ul>
<h3 id="协议数据包"><a href="#协议数据包" class="headerlink" title="协议数据包"></a>协议数据包</h3><p>固定头、可变头、消息头</p>
<h3 id="服务质量"><a href="#服务质量" class="headerlink" title="服务质量"></a>服务质量</h3><p>1.QoS0:最多一次。特点：消息丢失重复。<br>2.QoS1:至少一次。特点：确保消息到达，但会重复。<br>3.QoS2：恰好一次。特点：只有一次，确保消息只有一次到达。</p>
<h3 id="遗嘱消息"><a href="#遗嘱消息" class="headerlink" title="遗嘱消息"></a>遗嘱消息</h3><p>服务器：</p>
<ul>
<li>I&#x2F;O输入&#x2F;输出错误或网络失败</li>
<li>服务器收到下线包(c-&gt;s)之前关闭网络</li>
</ul>
<p>客户端：</p>
<ul>
<li>在自定义的心跳时期失联</li>
<li>在发送线下包之前关闭网络连接</li>
</ul>
<h1 id="FTP协议"><a href="#FTP协议" class="headerlink" title="FTP协议"></a>FTP协议</h1><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p>1.文件传输协议<br>2.用于两台计算机之间互传送文件<br>3.上载    本地—–&gt;远程<br>4.下载    远程—–&gt;本地</p>
<h3 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h3><p><img src="/images/FTP.jpg" alt="FTP工作模式"></p>
<h3 id="FTP传输方式"><a href="#FTP传输方式" class="headerlink" title="FTP传输方式"></a>FTP传输方式</h3><p>1.ACSII码(文本文件)<br>2.二进制码(文本和非文本文件)</p>
<h3 id="工作方式"><a href="#工作方式" class="headerlink" title="工作方式"></a>工作方式</h3><p><img src="/images/FTP1.jpg" alt="FTP工作方式"></p>
<h3 id="FTP工作原理"><a href="#FTP工作原理" class="headerlink" title="FTP工作原理"></a>FTP工作原理</h3><p>1.传输层：运用TCP协议<br>2.进程：</p>
<ul>
<li>主进程：接收新请求</li>
<li>从属请求：处理单个请求</li>
</ul>
<h3 id="FTP工作原理-连接"><a href="#FTP工作原理-连接" class="headerlink" title="FTP工作原理(连接)"></a>FTP工作原理(连接)</h3><p>控制连接：传输请求和应答。由客户端发起<br>数据传输连接：每传一个文件建立一次连接。传输文件由服务器发起</p>
<h1 id="蓝牙BlueTooth技术"><a href="#蓝牙BlueTooth技术" class="headerlink" title="蓝牙BlueTooth技术"></a>蓝牙BlueTooth技术</h1><h3 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h3><ul>
<li>近距离无线通信技术</li>
<li>参照标准IEEE802.15</li>
<li>版本BlueTooth 4.0<br>频率：2.4GHz 速率：1Mbit&#x2F;s 宽带：1MB&#x2F;s 距离：10m</li>
<li>适用范围<br>个域网</li>
</ul>
<h3 id="蓝牙系统基本术语"><a href="#蓝牙系统基本术语" class="headerlink" title="蓝牙系统基本术语"></a>蓝牙系统基本术语</h3><p>1.微微网(Piconet):是采用蓝牙技术的所有设备以对等网方式组成的网络。<br>2.分布式网络(Scattenet):是由多个独立，非同步的微微网形成的。<br>3.主设备(master unit):在微微网中，如果某台设备的时钟和跳频序列用于同于其它设备，则称他为主设备。<br>4.从设备(slare unit):非主设备的设备均为从设备。<br>5.MAC地址(MAC adress):用3bit表示的地址，用于区分微微网中的设备。<br>6.休眠设备(parked unit):在微微网中只参与同步，但没有MAC地址的设备。<br>7.监听及保持方式(sniff and hold mode):指在微微网中从设备的两种低功耗工作方式。</p>
<h3 id="协议体系"><a href="#协议体系" class="headerlink" title="协议体系"></a>协议体系</h3><p>高端应用层–无线应用环境，无线应用协议<br>核心协议层–各类协议<br>底层应用协议–基带、蓝牙射频、链路管理器</p>
<h3 id="核心协议-蓝牙技术规范"><a href="#核心协议-蓝牙技术规范" class="headerlink" title="核心协议-蓝牙技术规范"></a>核心协议-蓝牙技术规范</h3><ul>
<li>Code核心协议：细节定义技术</li>
<li>Profile应用协议：各类应用中的协议栈</li>
</ul>
<h3 id="蓝牙的关键技术"><a href="#蓝牙的关键技术" class="headerlink" title="蓝牙的关键技术"></a>蓝牙的关键技术</h3><p>1.频段：2.4GHz开放频段<br>2.抗干扰方法：避免干扰、抑制干扰<br>3.多址接入体系：频分多址(FDMA)、时分多址(TDMA)、码分多址(CDMA)<br>4.基于包的传输：将信息流分片打包</p>
<h3 id="蓝牙5-0"><a href="#蓝牙5-0" class="headerlink" title="蓝牙5.0"></a>蓝牙5.0</h3><ul>
<li>传输距离：50~100m</li>
<li>传输速率：2Mbit&#x2F;s</li>
<li>传输速率提高两倍，传输距离提高四倍，广播模式信息容量提高八倍，功耗更低。</li>
</ul>
<h1 id="ZigBee技术"><a href="#ZigBee技术" class="headerlink" title="ZigBee技术"></a>ZigBee技术</h1><h3 id="概念-3"><a href="#概念-3" class="headerlink" title="概念"></a>概念</h3><ol>
<li>短距离无线通信技术</li>
<li>标准:IEEE 802.15.4</li>
<li>工作频带:2.4GHz</li>
</ol>
<h3 id="ZigBee特点"><a href="#ZigBee特点" class="headerlink" title="ZigBee特点"></a>ZigBee特点</h3><ol>
<li>能量检测</li>
<li>链路质量检测</li>
<li>有避免碰撞机制</li>
</ol>
<h3 id="ZigBee技术特点"><a href="#ZigBee技术特点" class="headerlink" title="ZigBee技术特点"></a>ZigBee技术特点</h3><ol>
<li>低功耗</li>
<li>传输可靠，抗干扰强</li>
<li>低成本</li>
<li>安全</li>
<li>速度快，距离远：速度为250kbit&#x2F;s和20 ~ 40kit&#x2F;s。传输距离可达到30 ~ 70m</li>
</ol>
<h3 id="ZigBee网络设备类型"><a href="#ZigBee网络设备类型" class="headerlink" title="ZigBee网络设备类型"></a>ZigBee网络设备类型</h3><ul>
<li>全功能设备（FFD）<br>全功能设备具有转发与路由功能，可作为协调器或设备，并于任何设备进行通信。</li>
<li>简化功能设备（RFD）<br>简化功能只发送和接收信号，并不起转发器或路由器的作用，只能与全功能设备通信。</li>
</ul>
<h3 id="ZigBee设备"><a href="#ZigBee设备" class="headerlink" title="ZigBee设备"></a>ZigBee设备</h3><ol>
<li>ZigBee协调器（FFD）</li>
</ol>
<ul>
<li>一个网络中只能有一个</li>
<li>工作任务：负责发送网络信标，建立和初始化ZigBee网络，确定网路工作的信道以及16位网络地址的分配等。</li>
</ul>
<ol start="2">
<li>ZigBee路由器（FFD）</li>
</ol>
<ul>
<li>工作任务：允许在通信范围内的其它结点加入或退出的网络，具有路由和转发数据的功能。</li>
</ul>
<ol start="3">
<li>ZigBee终端设备（FFD&#x2F;RFD）</li>
</ol>
<ul>
<li>工作任务：与父节点进行通信。</li>
</ul>
<h3 id="ZigBee网络拓扑结构"><a href="#ZigBee网络拓扑结构" class="headerlink" title="ZigBee网络拓扑结构"></a>ZigBee网络拓扑结构</h3><ol>
<li>星型</li>
</ol>
<ul>
<li>协调点必须是FFD，它位于网络的中心位置，负责建立和维护整个网络。<br><img src="/images/xxtp.jpg" alt="星型拓扑结构"></li>
</ul>
<ol start="2">
<li>网状结构</li>
</ol>
<ul>
<li>由若干个FFD连接在一起组成的骨干网。缺点：高冗余。<br><img src="/images/wztp.jpg" alt="网状拓扑结构"></li>
</ul>
<ol start="3">
<li>簇-树状结构</li>
</ol>
<ul>
<li>优点：网络覆盖范围大。</li>
<li>缺点：信息传输的延时也会逐渐变大。<br><img src="/images/sxtp.jpg" alt="树形拓扑"></li>
</ul>
<h3 id="ZigBee网络协议栈结构"><a href="#ZigBee网络协议栈结构" class="headerlink" title="ZigBee网络协议栈结构"></a>ZigBee网络协议栈结构</h3><p><img src="/images/tpjg.png" alt="简单拓扑结构图"><br><img src="/images/zigbeetp.png" alt="更详细的ZigBee网络结构图"><br>物理层：规定了信号的工作频率范围，调制方式和传输速率。<br>应用层框架包括了应用支持子层，ZigBee设备对象和制造商制定的应用对象。<br>网络层协议规范：数据服务实体和管理服务实体。</p>
<h3 id="ZigBee网络的路由协议"><a href="#ZigBee网络的路由协议" class="headerlink" title="ZigBee网络的路由协议"></a>ZigBee网络的路由协议</h3><ol>
<li>功能：路由方式、发现、维护。</li>
<li>路由过程：当收到一个数据帧之后，结点设备的网络层对其的处理过程。</li>
<li>路由发现过程</li>
</ol>
<ul>
<li>过程的发起-发送请求命令帧</li>
<li>接收路由器请求命令帧</li>
<li>收到路由回复命令帧</li>
</ul>
<h1 id="超宽带技术-UWB"><a href="#超宽带技术-UWB" class="headerlink" title="超宽带技术(UWB)"></a>超宽带技术(UWB)</h1><h3 id="概念-4"><a href="#概念-4" class="headerlink" title="概念"></a>概念</h3><ul>
<li>无线载波技术</li>
<li>3.1GHz ~ 10GHz</li>
</ul>
<h3 id="主要实现方式"><a href="#主要实现方式" class="headerlink" title="主要实现方式"></a>主要实现方式</h3><p>基带脉冲方式和载波调制方式。</p>
<h1 id="6LoWPAN"><a href="#6LoWPAN" class="headerlink" title="6LoWPAN"></a>6LoWPAN</h1><h3 id="概念-5"><a href="#概念-5" class="headerlink" title="概念"></a>概念</h3><p>基于IPv6的低速无线个域网标准。</p>
<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><ol>
<li>传输层：UDP </li>
<li>网络层：IPv6</li>
</ol>
<h3 id="拓扑结构"><a href="#拓扑结构" class="headerlink" title="拓扑结构"></a>拓扑结构</h3><p>星型、网状型（点对点）</p>
<h3 id="技术特点"><a href="#技术特点" class="headerlink" title="技术特点"></a>技术特点</h3><p>普及性，适用性，易接入，易开发。</p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>工业控制、环境监控。</p>
<h1 id="LoRaWAN-低功耗广域网"><a href="#LoRaWAN-低功耗广域网" class="headerlink" title="LoRaWAN(低功耗广域网)"></a>LoRaWAN(低功耗广域网)</h1><h3 id="概念-6"><a href="#概念-6" class="headerlink" title="概念"></a>概念</h3><p>远距离，低功耗。适用于更大范围的物联网。</p>
<h3 id="LoRa和LoRaWAN的区别"><a href="#LoRa和LoRaWAN的区别" class="headerlink" title="LoRa和LoRaWAN的区别"></a>LoRa和LoRaWAN的区别</h3><ol>
<li>LoRa是一种无线通信技术。</li>
<li>LoRaWAN是广域通信协议。</li>
</ol>
<h3 id="LoRaWAN的工作模式"><a href="#LoRaWAN的工作模式" class="headerlink" title="LoRaWAN的工作模式"></a>LoRaWAN的工作模式</h3><ol>
<li>拓扑结构：星型</li>
<li>通道：8个，每个通道对应一个频率</li>
</ol>
<h1 id="NB-IOT-窄带物联网"><a href="#NB-IOT-窄带物联网" class="headerlink" title="NB-IOT(窄带物联网)"></a>NB-IOT(窄带物联网)</h1><h3 id="概念-7"><a href="#概念-7" class="headerlink" title="概念"></a>概念</h3><p>低功耗广域网技术标准，基于蜂窝技术。<br>GSM：全球移动通信系统（2G）</p>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><p>低功耗、低成本、广覆盖、大连接。</p>
<h3 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h3><ol>
<li>智能农业：智能灌溉、食品溯源。</li>
<li>智能家具：智能插座、智能门锁、智能灯具。</li>
<li>智慧城市：智能井盖、智能交通、智能水表。</li>
<li>智能健康：智能医疗。</li>
</ol>
<h1 id="Wi-Fi技术"><a href="#Wi-Fi技术" class="headerlink" title="Wi-Fi技术"></a>Wi-Fi技术</h1><h3 id="概念-8"><a href="#概念-8" class="headerlink" title="概念"></a>概念</h3><p>短距离无线传输技术。 标准：IEEE802.11</p>
<h3 id="关键技术"><a href="#关键技术" class="headerlink" title="关键技术"></a>关键技术</h3><ol>
<li>OFDMA技术：正交分频多址技术（2.4Ghz、5Ghz）信道不同</li>
<li>MU-MIMO技术：多设备接入技术</li>
</ol>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p>优点：范围广、速度快、成本低、无需布线、组建方便<br>缺点：安全问题、覆盖范围有限（传输距离短）、信号干扰（穿墙性较差）、带宽使用、比局域网（有线连接）慢</p>
<h3 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a>应用场景</h3><ol>
<li>难以布线或布线成本高的场景：机场、火车站、汽车站。</li>
<li>人员流动频繁但有数据访问需求的地方。</li>
<li>工作人员移动频繁。</li>
</ol>
<h3 id="与ZigBee的区别"><a href="#与ZigBee的区别" class="headerlink" title="与ZigBee的区别"></a>与ZigBee的区别</h3><ol>
<li>传输速率。ZigBee&lt;259KBPS,功耗低。WiFi&gt;1Mbps,高功耗。</li>
<li>适用场景。ZigBee：物联网场景。WiFi：常见无线路由器、无线打印机。</li>
</ol>
<h1 id="思科模拟器"><a href="#思科模拟器" class="headerlink" title="思科模拟器"></a>思科模拟器</h1><ol>
<li>自适应选择线缆：能根据两端的设备自己调整线缆的类型。</li>
<li>Console配置线缆：连接设备console端口与计算机RS232串口。</li>
<li>铜制直通线缆：连接交换机和计算机、交换机和路由器等不同设备之间的普通RJ-45端口。</li>
<li>铜制交叉线缆：连接交换机和交换机、路由器和路由器等相同设备之间的普通RJ-45端口。</li>
<li>DCE和线：连接两个路由器之间的串行端口的。先连接这根线缆的路由器端口为DEC端，设置时钟频率。</li>
</ol>

        
      </div>

       
        <footer class="article-footer">
           
        </footer>
         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/04/26/%E5%86%9C%E4%B8%9A-%E7%8E%B0%E4%BB%A3%E7%89%A9%E8%81%94%E7%BD%91%E7%AC%94%E8%AE%B0%E5%86%85%E5%AE%B9/"
      title="农业/现代物联网笔记内容"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        农业/现代物联网笔记内容
        
    </p>
  </a>
  <a class="article-nav-btn right  disabled "
     >

    <p class="title-text">
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 GistWillan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
    <span>&nbsp;<a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20233940">萌ICP备20233940号</a></span>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
